{% extends "base.html" %}

{% block title %}Create Client - Employee Portal{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">Add New Client</h1>
                <a href="{{ url_for('employee.clients') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>
                    Back to Clients
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user-plus me-2"></i>
                        Client Information
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Full Name *</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="company" class="form-label">Company Name</label>
                                <input type="text" class="form-control" id="company" name="company">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="business_type" class="form-label">Business Type</label>
                                <select class="form-select" id="business_type" name="business_type">
                                    <option value="">Select Business Type</option>
                                    <option value="technology">Technology</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="finance">Finance</option>
                                    <option value="retail">Retail</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="education">Education</option>
                                    <option value="consulting">Consulting</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" id="status" name="status">
                                    <option value="active">Active</option>
                                    <option value="prospect">Prospect</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" name="address" rows="3" 
                                      placeholder="Enter full address including city, state, and zip code..."></textarea>
                        </div>

                        <div class="d-flex justify-content-end gap-2">
                            <a href="{{ url_for('employee.clients') }}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>
                                Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>
                                Create Client
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-lightbulb me-2"></i>
                        Client Management Tips
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h6 class="text-primary">
                            <i class="fas fa-check-circle me-2"></i>
                            Complete Profile
                        </h6>
                        <p class="small text-muted">Fill in all available fields to create comprehensive client profiles.</p>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="text-primary">
                            <i class="fas fa-building me-2"></i>
                            Company Details
                        </h6>
                        <p class="small text-muted">Include company information for better business relationship tracking.</p>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="text-primary">
                            <i class="fas fa-tag me-2"></i>
                            Proper Categorization
                        </h6>
                        <p class="small text-muted">Select appropriate business type for industry-specific insights.</p>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="text-primary">
                            <i class="fas fa-map-marker-alt me-2"></i>
                            Location Data
                        </h6>
                        <p class="small text-muted">Include address for territory management and local marketing.</p>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-line me-2"></i>
                        Form Completion
                    </h5>
                </div>
                <div class="card-body">
                    <div class="text-center">
                        <div class="h2 text-primary mb-2" id="completionScore">0%</div>
                        <div class="progress mb-2" style="height: 8px;">
                            <div class="progress-bar" id="completionBar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <small class="text-muted">Complete more fields to improve profile</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Form completion calculator
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const inputs = form.querySelectorAll('input, select, textarea');
    const completionScore = document.getElementById('completionScore');
    const completionBar = document.getElementById('completionBar');
    
    function calculateCompletion() {
        let filledFields = 0;
        let totalFields = inputs.length;
        
        inputs.forEach(input => {
            if (input.value.trim() !== '') {
                filledFields++;
            }
        });
        
        const score = Math.round((filledFields / totalFields) * 100);
        completionScore.textContent = score + '%';
        completionBar.style.width = score + '%';
        
        if (score < 50) {
            completionBar.className = 'progress-bar bg-danger';
        } else if (score < 80) {
            completionBar.className = 'progress-bar bg-warning';
        } else {
            completionBar.className = 'progress-bar bg-success';
        }
    }
    
    inputs.forEach(input => {
        input.addEventListener('input', calculateCompletion);
        input.addEventListener('change', calculateCompletion);
    });
    
    // Initial calculation
    calculateCompletion();
});
</script>
{% endblock %}

