{% extends "base.html" %}

{% block title %}Employee Dashboard - Trivanta Edge ERP{% endblock %}

{% block content %}
<div class="row">
    <!-- Page Header -->
    <div class="col-12">
        <div class="card card-custom mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h2 mb-1">Employee Dashboard</h1>
                        <p class="text-muted mb-0">Welcome back, {{ user.name }}</p>
                    </div>
                    <div class="d-flex gap-2">
                        <span class="badge bg-primary">{{ today }}</span>
                        {% if today_attendance %}
                            <span class="badge bg-success">Checked In</span>
                        {% else %}
                            <span class="badge bg-warning">Not Checked In</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Welcome Section -->
    <div class="col-12 mb-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="text-uppercase mb-1 opacity-75">
                            Welcome Back
                        </div>
                        <h4 class="mb-1">{{ user.name }}</h4>
                        <div class="opacity-75">{{ user.department }} Department</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-person-circle fs-1 opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card card-custom card-hover h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <div class="bg-primary bg-opacity-10 rounded p-2">
                            <i class="bi bi-clock text-primary fs-4"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <p class="text-muted small mb-1">Attendance</p>
                        {% if today_attendance %}
                            <h6 class="mb-0 fw-bold">{{ today_attendance.check_in }}</h6>
                            <small class="text-muted">Checked in today</small>
                        {% else %}
                            <h6 class="mb-0 fw-bold text-warning">Not checked in</h6>
                            <small class="text-muted">Use OTP to check in</small>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card card-custom card-hover h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <div class="bg-success bg-opacity-10 rounded p-2">
                            <i class="bi bi-kanban text-success fs-4"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <p class="text-muted small mb-1">Assigned Projects</p>
                        <h3 class="mb-0 fw-bold">{{ assigned_projects|length }}</h3>
                        <small class="text-muted">Active projects</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card card-custom card-hover h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <div class="bg-info bg-opacity-10 rounded p-2">
                            <i class="bi bi-list-task text-info fs-4"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <p class="text-muted small mb-1">Tasks</p>
                        <h3 class="mb-0 fw-bold">0</h3>
                        <small class="text-muted">Pending tasks</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card card-custom card-hover h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <div class="bg-warning bg-opacity-10 rounded p-2">
                            <i class="bi bi-calendar-check text-warning fs-4"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <p class="text-muted small mb-1">This Month</p>
                        <h3 class="mb-0 fw-bold">{{ monthly_hours|default(0) }}</h3>
                        <small class="text-muted">Hours worked</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Projects -->
    <div class="col-xl-8 mb-4">
        <div class="card card-custom">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Recent Projects</h5>
                <a href="{{ url_for('employee.projects') }}" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
                {% if assigned_projects %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Project</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Progress</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for project in assigned_projects[:5] %}
                            <tr>
                                <td>
                                    <div>
                                        <strong>{{ project.name }}</strong>
                                        <br><small class="text-muted">{{ project.description|truncate(50) }}</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ project.type|title }}</span>
                                </td>
                                <td>
                                    {% set status_colors = {
                                        'completed': 'bg-success',
                                        'in_progress': 'bg-primary',
                                        'pending': 'bg-warning',
                                        'on_hold': 'bg-secondary'
                                    } %}
                                    <span class="badge {{ status_colors.get(project.status, 'bg-secondary') }}">
                                        {{ project.status|replace('_', ' ')|title }}
                                    </span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: {{ project.progress|default(0) }}%"
                                             aria-valuenow="{{ project.progress|default(0) }}" 
                                             aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <small class="text-muted">{{ project.progress|default(0) }}%</small>
                                </td>
                                <td>
                                    <a href="{{ url_for('employee.project_detail', project_id=project.id) }}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye me-1"></i>View
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="bi bi-inbox fs-1 d-block mb-2"></i>
                    <h5>No Projects Assigned</h5>
                    <p>You don't have any projects assigned yet.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="col-xl-4 mb-4">
        <div class="card card-custom">
            <div class="card-header">
                <h5 class="card-title mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    {% if not today_attendance %}
                    <button class="btn btn-success" onclick="checkIn()">
                        <i class="bi bi-clock-in me-2"></i>Check In
                    </button>
                    {% else %}
                    <button class="btn btn-warning" onclick="checkOut()">
                        <i class="bi bi-clock-out me-2"></i>Check Out
                    </button>
                    {% endif %}
                    
                    <a href="{{ url_for('employee.attendance') }}" class="btn btn-outline-primary">
                        <i class="bi bi-calendar-check me-2"></i>View Attendance
                    </a>
                    
                    <a href="{{ url_for('employee.tasks') }}" class="btn btn-outline-info">
                        <i class="bi bi-list-task me-2"></i>View Tasks
                    </a>
                    
                    <a href="{{ url_for('employee.profile') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-person me-2"></i>Edit Profile
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activities -->
    <div class="col-12">
        <div class="card card-custom">
            <div class="card-header">
                <h5 class="card-title mb-0">Recent Activities</h5>
            </div>
            <div class="card-body">
                {% if recent_activities %}
                <div class="list-group list-group-flush">
                    {% for activity in recent_activities %}
                    <div class="list-group-item border-0 px-0">
                        <div class="d-flex align-items-center">
                            <div class="bg-light rounded-circle p-2 me-3">
                                <i class="bi bi-{{ activity.icon|default('circle') }} text-muted"></i>
                            </div>
                            <div class="flex-grow-1">
                                <strong>{{ activity.title }}</strong>
                                <br><small class="text-muted">{{ activity.description }}</small>
                            </div>
                            <small class="text-muted">{{ activity.time }}</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="bi bi-activity fs-1 d-block mb-2"></i>
                    <h5>No Recent Activities</h5>
                    <p>Your recent activities will appear here.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function checkIn() {
    // Implement check-in functionality
    if (confirm('Are you sure you want to check in?')) {
        // Send check-in request
        fetch('/employee/check-in', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Check-in failed: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Check-in failed. Please try again.');
        });
    }
}

function checkOut() {
    // Implement check-out functionality
    if (confirm('Are you sure you want to check out?')) {
        // Send check-out request
        fetch('/employee/check-out', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Check-out failed: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Check-out failed. Please try again.');
        });
    }
}
</script>
{% endblock %}

