{% extends "base.html" %}

{% block title %}Tasks - Employee Portal{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">My Tasks</h1>
                <div class="d-flex gap-2">
                    <select class="form-select" id="priorityFilter" style="width: auto;">
                        <option value="">All Priorities</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                    <select class="form-select" id="statusFilter" style="width: auto;">
                        <option value="">All Statuses</option>
                        <option value="pending">Pending</option>
                        <option value="in_progress">In Progress</option>
                        <option value="completed">Completed</option>
                        <option value="on_hold">On Hold</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Task Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Total Tasks</h6>
                            <h3 class="mb-0">{{ tasks|length }}</h3>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-tasks fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Completed</h6>
                            <h3 class="mb-0">{{ tasks|selectattr('status', 'equalto', 'completed')|list|length }}</h3>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-check-circle fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">In Progress</h6>
                            <h3 class="mb-0">{{ tasks|selectattr('status', 'equalto', 'in_progress')|list|length }}</h3>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-clock fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Overdue</h6>
                            <h3 class="mb-0">{{ tasks|selectattr('end_date', 'lt', 'today')|list|length }}</h3>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-exclamation-triangle fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tasks List -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list me-2"></i>
                        Task Overview
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Task</th>
                                    <th>Project</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Due Date</th>
                                    <th>Progress</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for task in tasks %}
                                <tr class="task-row" 
                                    data-priority="{{ task.priority|default('medium')|lower }}"
                                    data-status="{{ task.status|lower }}">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="me-3">
                                                {% if task.priority == 'high' %}
                                                    <i class="fas fa-exclamation-circle text-danger"></i>
                                                {% elif task.priority == 'medium' %}
                                                    <i class="fas fa-minus-circle text-warning"></i>
                                                {% else %}
                                                    <i class="fas fa-check-circle text-success"></i>
                                                {% endif %}
                                            </div>
                                            <div>
                                                <div class="fw-bold">{{ task.name }}</div>
                                                {% if task.description %}
                                                    <small class="text-muted">{{ task.description|truncate(50) }}</small>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <div class="fw-bold">{{ task.name }}</div>
                                            <small class="text-muted">{{ task.type|title }}</small>
                                        </div>
                                    </td>
                                    <td>
                                        {% if task.priority == 'high' %}
                                            <span class="badge bg-danger">High</span>
                                        {% elif task.priority == 'medium' %}
                                            <span class="badge bg-warning">Medium</span>
                                        {% elif task.priority == 'low' %}
                                            <span class="badge bg-success">Low</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Medium</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if task.status == 'completed' %}
                                            <span class="badge bg-success">Completed</span>
                                        {% elif task.status == 'in_progress' %}
                                            <span class="badge bg-warning">In Progress</span>
                                        {% elif task.status == 'pending' %}
                                            <span class="badge bg-info">Pending</span>
                                        {% elif task.status == 'on_hold' %}
                                            <span class="badge bg-secondary">On Hold</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ task.status|title }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if task.end_date %}
                                            {% set due_date = task.end_date %}
                                            {% set today = '2024-01-25' %}
                                            {% if due_date < today %}
                                                <span class="text-danger fw-bold">{{ due_date }}</span>
                                                <div><small class="text-danger">Overdue</small></div>
                                            {% else %}
                                                <span class="fw-bold">{{ due_date }}</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="text-muted">Not set</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress me-2" style="width: 60px; height: 6px;">
                                                {% if task.status == 'completed' %}
                                                    <div class="progress-bar bg-success" style="width: 100%"></div>
                                                {% elif task.status == 'in_progress' %}
                                                    <div class="progress-bar bg-warning" style="width: 60%"></div>
                                                {% else %}
                                                    <div class="progress-bar bg-info" style="width: 0%"></div>
                                                {% endif %}
                                            </div>
                                            <small class="text-muted">
                                                {% if task.status == 'completed' %}
                                                    100%
                                                {% elif task.status == 'in_progress' %}
                                                    60%
                                                {% else %}
                                                    0%
                                                {% endif %}
                                            </small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-sm btn-outline-primary" 
                                                    data-bs-toggle="modal" 
                                                    data-bs-target="#taskModal{{ loop.index }}">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-success">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-info">
                                                <i class="fas fa-clock"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- Task Detail Modal -->
                                <div class="modal fade" id="taskModal{{ loop.index }}" tabindex="-1">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Task Details - {{ task.name }}</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h6>Task Information</h6>
                                                        <p><strong>Name:</strong> {{ task.name }}</p>
                                                        <p><strong>Project:</strong> {{ task.name }}</p>
                                                        <p><strong>Type:</strong> {{ task.type|title }}</p>
                                                        <p><strong>Status:</strong> 
                                                            {% if task.status == 'completed' %}
                                                                <span class="badge bg-success">Completed</span>
                                                            {% elif task.status == 'in_progress' %}
                                                                <span class="badge bg-warning">In Progress</span>
                                                            {% elif task.status == 'pending' %}
                                                                <span class="badge bg-info">Pending</span>
                                                            {% elif task.status == 'on_hold' %}
                                                                <span class="badge bg-secondary">On Hold</span>
                                                            {% else %}
                                                                <span class="badge bg-secondary">{{ task.status|title }}</span>
                                                            {% endif %}
                                                        </p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Task Details</h6>
                                                        <p><strong>Priority:</strong> 
                                                            {% if task.priority == 'high' %}
                                                                <span class="badge bg-danger">High</span>
                                                            {% elif task.priority == 'medium' %}
                                                                <span class="badge bg-warning">Medium</span>
                                                            {% elif task.priority == 'low' %}
                                                                <span class="badge bg-success">Low</span>
                                                            {% else %}
                                                                <span class="badge bg-secondary">Medium</span>
                                                            {% endif %}
                                                        </p>
                                                        <p><strong>Start Date:</strong> {{ task.start_date or 'Not set' }}</p>
                                                        <p><strong>Due Date:</strong> {{ task.end_date or 'Not set' }}</p>
                                                        <p><strong>Description:</strong> {{ task.description or 'No description' }}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Update Status</button>
                                                <button type="button" class="btn btn-success">Mark Complete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% else %}
                                <tr>
                                    <td colspan="7" class="text-center text-muted py-4">
                                        <i class="fas fa-inbox fa-2x mb-3"></i>
                                        <p>No tasks assigned to you yet</p>
                                        <p class="text-muted">Tasks will appear here when you're assigned to projects.</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-bolt me-2"></i>
                        Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 text-center">
                            <button class="btn btn-outline-primary btn-lg mb-2">
                                <i class="fas fa-play fa-2x d-block mb-2"></i>
                                Start Task
                            </button>
                            <small class="text-muted">Begin working on a task</small>
                        </div>
                        <div class="col-md-3 text-center">
                            <button class="btn btn-outline-success btn-lg mb-2">
                                <i class="fas fa-check fa-2x d-block mb-2"></i>
                                Complete Task
                            </button>
                            <small class="text-muted">Mark task as finished</small>
                        </div>
                        <div class="col-md-3 text-center">
                            <button class="btn btn-outline-warning btn-lg mb-2">
                                <i class="fas fa-pause fa-2x d-block mb-2"></i>
                                Pause Task
                            </button>
                            <small class="text-muted">Put task on hold</small>
                        </div>
                        <div class="col-md-3 text-center">
                            <button class="btn btn-outline-info btn-lg mb-2">
                                <i class="fas fa-clock fa-2x d-block mb-2"></i>
                                Log Time
                            </button>
                            <small class="text-muted">Record time spent</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Task filtering functionality
document.addEventListener('DOMContentLoaded', function() {
    const priorityFilter = document.getElementById('priorityFilter');
    const statusFilter = document.getElementById('statusFilter');
    const taskRows = document.querySelectorAll('.task-row');
    
    function filterTasks() {
        const selectedPriority = priorityFilter.value.toLowerCase();
        const selectedStatus = statusFilter.value.toLowerCase();
        
        taskRows.forEach(row => {
            const priority = row.dataset.priority;
            const status = row.dataset.status;
            
            const matchesPriority = !selectedPriority || priority === selectedPriority;
            const matchesStatus = !selectedStatus || status === selectedStatus;
            
            if (matchesPriority && matchesStatus) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }
    
    priorityFilter.addEventListener('change', filterTasks);
    statusFilter.addEventListener('change', filterTasks);
});
</script>
{% endblock %}

