{% extends "base.html" %}

{% block title %}Attendance Management - Trivanta ERP{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Attendance Management</h1>
        <div>
            <button class="btn btn-success" onclick="generateDailyOTP()">
                <i class="fas fa-key fa-sm"></i> Generate Daily OTP
            </button>
            <button class="btn btn-primary" onclick="exportAttendance()">
                <i class="fas fa-download fa-sm"></i> Export Report
            </button>
        </div>
    </div>

    <!-- Attendance Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Today's Attendance</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ today_attendance|length }}/{{ total_employees }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar-check fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Present Today</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ today_attendance|selectattr('status', 'equalto', 'present')|list|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-check fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Late Today</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ today_attendance|selectattr('status', 'equalto', 'late')|list|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                Absent Today</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ total_employees - today_attendance|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-times fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Daily OTP Display -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Today's OTP: <span id="dailyOTP" class="text-success font-weight-bold">{{ daily_otp or 'Not Generated' }}</span></h6>
                </div>
                <div class="card-body">
                    <p class="mb-0">Share this OTP with employees for attendance verification. OTP changes daily for security.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Date Filter -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <label>Select Date:</label>
                            <input type="date" class="form-control" id="attendanceDate" value="{{ selected_date or today_date }}">
                        </div>
                        <div class="col-md-4">
                            <label>Department:</label>
                            <select class="form-control" id="departmentFilter">
                                <option value="">All Departments</option>
                                <option value="Installation">Installation</option>
                                <option value="Manufacturing">Manufacturing</option>
                                <option value="Sales">Sales</option>
                                <option value="Operations">Operations</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label>&nbsp;</label><br>
                            <button class="btn btn-primary" onclick="filterAttendance()">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                            <button class="btn btn-secondary" onclick="resetFilter()">
                                <i class="fas fa-undo"></i> Reset
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Attendance Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Attendance Records</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="attendanceTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Employee ID</th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Date</th>
                            <th>Check In</th>
                            <th>Check Out</th>
                            <th>OTP Used</th>
                            <th>Status</th>
                            <th>Location</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in attendance_records %}
                        <tr>
                            <td>{{ record.employee_id }}</td>
                            <td>{{ record.employee_name }}</td>
                            <td>{{ record.department }}</td>
                            <td>{{ record.date }}</td>
                            <td>{{ record.check_in or 'N/A' }}</td>
                            <td>{{ record.check_out or 'N/A' }}</td>
                            <td>
                                <span class="badge badge-{{ 'success' if record.otp_used else 'warning' }}">
                                    {{ record.otp_used or 'Not Used' }}
                                </span>
                            </td>
                            <td>
                                <span class="badge badge-{{ 
                                    'success' if record.status == 'present' 
                                    else 'warning' if record.status == 'late'
                                    else 'danger' if record.status == 'absent'
                                    else 'info' 
                                }}">
                                    {{ record.status|title }}
                                </span>
                            </td>
                            <td>{{ record.location or 'N/A' }}</td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="viewAttendance('{{ record.id }}')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-primary" onclick="editAttendance('{{ record.id }}')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-success" onclick="markPresent('{{ record.id }}')">
                                    <i class="fas fa-check"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Attendance Summary Chart -->
    <div class="row mb-4">
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Weekly Attendance Trend</h6>
                </div>
                <div class="card-body">
                    <canvas id="weeklyAttendanceChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Department Attendance</h6>
                </div>
                <div class="card-body">
                    <canvas id="departmentAttendanceChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Attendance Modal -->
<div class="modal fade" id="editAttendanceModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Attendance Record</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form id="editAttendanceForm" method="POST">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Employee</label>
                                <input type="text" class="form-control" id="editEmployeeName" readonly>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Date</label>
                                <input type="date" class="form-control" name="date" id="editDate" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Check In Time</label>
                                <input type="time" class="form-control" name="check_in" id="editCheckIn">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Check Out Time</label>
                                <input type="time" class="form-control" name="check_out" id="editCheckOut">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status</label>
                                <select class="form-control" name="status" id="editStatus" required>
                                    <option value="present">Present</option>
                                    <option value="late">Late</option>
                                    <option value="absent">Absent</option>
                                    <option value="half_day">Half Day</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>OTP Used</label>
                                <input type="text" class="form-control" name="otp_used" id="editOTP">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Location</label>
                        <input type="text" class="form-control" name="location" id="editLocation">
                    </div>
                    <div class="form-group">
                        <label>Notes</label>
                        <textarea class="form-control" name="notes" id="editNotes" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Attendance</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bulk Attendance Modal -->
<div class="modal fade" id="bulkAttendanceModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Bulk Attendance Entry</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form id="bulkAttendanceForm" method="POST" action="{{ url_for('admin.bulk_attendance') }}">
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label>Date:</label>
                            <input type="date" class="form-control" name="bulk_date" required>
                        </div>
                        <div class="col-md-4">
                            <label>Department:</label>
                            <select class="form-control" name="bulk_department">
                                <option value="">All Departments</option>
                                <option value="Installation">Installation</option>
                                <option value="Manufacturing">Manufacturing</option>
                                <option value="Sales">Sales</option>
                                <option value="Operations">Operations</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label>Default Status:</label>
                            <select class="form-control" name="default_status">
                                <option value="present">Present</option>
                                <option value="absent">Absent</option>
                                <option value="half_day">Half Day</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                    <th>Check In</th>
                                    <th>Check Out</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody id="bulkAttendanceBody">
                                <!-- Will be populated dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save All</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
$(document).ready(function() {
    $('#attendanceTable').DataTable({
        order: [[3, 'desc']],
        pageLength: 25
    });
    
    // Initialize charts
    initializeCharts();
});

function initializeCharts() {
    // Weekly Attendance Chart
    const weeklyCtx = document.getElementById('weeklyAttendanceChart').getContext('2d');
    new Chart(weeklyCtx, {
        type: 'line',
        data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [{
                label: 'Present',
                data: [85, 88, 92, 87, 90, 45, 30],
                borderColor: '#1cc88a',
                backgroundColor: 'rgba(28, 200, 138, 0.1)',
                tension: 0.1
            }, {
                label: 'Late',
                data: [5, 3, 2, 4, 3, 2, 1],
                borderColor: '#f6c23e',
                backgroundColor: 'rgba(246, 194, 62, 0.1)',
                tension: 0.1
            }, {
                label: 'Absent',
                data: [10, 9, 6, 9, 7, 53, 69],
                borderColor: '#e74a3b',
                backgroundColor: 'rgba(231, 74, 59, 0.1)',
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    });

    // Department Attendance Chart
    const deptCtx = document.getElementById('departmentAttendanceChart').getContext('2d');
    new Chart(deptCtx, {
        type: 'doughnut',
        data: {
            labels: ['Installation', 'Manufacturing', 'Sales', 'Operations'],
            datasets: [{
                data: [95, 88, 92, 85],
                backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc', '#f6c23e']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });
}

function generateDailyOTP() {
    if (confirm('Generate new daily OTP? This will invalidate the current OTP.')) {
        fetch('/admin/api/generate-otp', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        }).then(response => response.json())
        .then(data => {
            $('#dailyOTP').text(data.otp);
            alert('New OTP generated: ' + data.otp);
        });
    }
}

function filterAttendance() {
    const date = $('#attendanceDate').val();
    const department = $('#departmentFilter').val();
    
    // Reload page with filter parameters
    let url = `/admin/attendance?date=${date}`;
    if (department) {
        url += `&department=${department}`;
    }
    window.location.href = url;
}

function resetFilter() {
    $('#attendanceDate').val('{{ today_date }}');
    $('#departmentFilter').val('');
    window.location.href = '/admin/attendance';
}

function viewAttendance(attendanceId) {
    // Redirect to attendance detail page
    window.location.href = `/admin/attendance/${attendanceId}`;
}

function editAttendance(attendanceId) {
    // Fetch attendance data and populate modal
    fetch(`/admin/api/attendance/${attendanceId}`)
        .then(response => response.json())
        .then(record => {
            $('#editEmployeeName').val(record.employee_name);
            $('#editDate').val(record.date);
            $('#editCheckIn').val(record.check_in);
            $('#editCheckOut').val(record.check_out);
            $('#editStatus').val(record.status);
            $('#editOTP').val(record.otp_used);
            $('#editLocation').val(record.location);
            $('#editNotes').val(record.notes);
            
            $('#editAttendanceForm').attr('action', `/admin/attendance/${attendanceId}/edit`);
            $('#editAttendanceModal').modal('show');
        });
}

function markPresent(attendanceId) {
    if (confirm('Mark this employee as present?')) {
        fetch(`/admin/attendance/${attendanceId}/mark-present`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        }).then(() => {
            location.reload();
        });
    }
}

function exportAttendance() {
    const date = $('#attendanceDate').val();
    const department = $('#departmentFilter').val();
    
    let url = `/admin/attendance/export?date=${date}`;
    if (department) {
        url += `&department=${department}`;
    }
    window.location.href = url;
}

function openBulkAttendance() {
    // Fetch employees and populate bulk attendance modal
    fetch('/admin/api/employees')
        .then(response => response.json())
        .then(employees => {
            let tbody = '';
            employees.forEach(emp => {
                tbody += `
                    <tr>
                        <td>${emp.name}</td>
                        <td>${emp.department}</td>
                        <td>
                            <select class="form-control form-control-sm" name="status_${emp.id}">
                                <option value="present">Present</option>
                                <option value="absent">Absent</option>
                                <option value="half_day">Half Day</option>
                            </select>
                        </td>
                        <td><input type="time" class="form-control form-control-sm" name="check_in_${emp.id}"></td>
                        <td><input type="time" class="form-control form-control-sm" name="check_out_${emp.id}"></td>
                        <td><input type="text" class="form-control form-control-sm" name="notes_${emp.id}"></td>
                    </tr>
                `;
            });
            $('#bulkAttendanceBody').html(tbody);
            $('#bulkAttendanceModal').modal('show');
        });
}
</script>
{% endblock %}

