{% extends "base.html" %}

{% block title %}Clients Management - Trivanta ERP{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Clients Management</h1>
        <button class="btn btn-primary" data-toggle="modal" data-target="#createClientModal">
            <i class="fas fa-plus fa-sm"></i> New Client
        </button>
    </div>

    <!-- Client Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Clients</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ clients|length }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Installation Clients</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ clients|selectattr('business_type', 'equalto', 'installation')|list|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-tools fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Manufacturing Clients</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ clients|selectattr('business_type', 'equalto', 'manufacturing')|list|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-industry fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Both Services</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ clients|selectattr('business_type', 'equalto', 'both')|list|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-cogs fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Clients Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">All Clients</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="clientsTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Client ID</th>
                            <th>Name</th>
                            <th>Company</th>
                            <th>Business Type</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Created Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for client in clients %}
                        <tr>
                            <td>{{ client.id }}</td>
                            <td>{{ client.name }}</td>
                            <td>{{ client.company or 'N/A' }}</td>
                            <td>
                                <span class="badge badge-{{ 
                                    'success' if client.business_type == 'installation' 
                                    else 'info' if client.business_type == 'manufacturing'
                                    else 'warning' 
                                }}">
                                    {{ client.business_type|title }}
                                </span>
                            </td>
                            <td>{{ client.email }}</td>
                            <td>{{ client.phone or 'N/A' }}</td>
                            <td>
                                <span class="badge badge-{{ 'success' if client.status == 'active' else 'secondary' }}">
                                    {{ client.status|title }}
                                </span>
                            </td>
                            <td>{{ client.created_at.split('T')[0] if client.created_at else 'N/A' }}</td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="viewClient('{{ client.id }}')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-primary" onclick="editClient('{{ client.id }}')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-success" onclick="viewProjects('{{ client.id }}')">
                                    <i class="fas fa-project-diagram"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="deleteClient('{{ client.id }}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Create Client Modal -->
<div class="modal fade" id="createClientModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Client</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form id="createClientForm" method="POST" action="{{ url_for('admin.create_client') }}">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Client Name *</label>
                                <input type="text" class="form-control" name="name" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Company</label>
                                <input type="text" class="form-control" name="company">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Email *</label>
                                <input type="email" class="form-control" name="email" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="tel" class="form-control" name="phone">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Business Type *</label>
                                <select class="form-control" name="business_type" required>
                                    <option value="">Select Business Type</option>
                                    <option value="installation">Installation</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="both">Both Services</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status</label>
                                <select class="form-control" name="status">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" name="address" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Client</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Client Modal -->
<div class="modal fade" id="editClientModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Client</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form id="editClientForm" method="POST">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Client Name *</label>
                                <input type="text" class="form-control" name="name" id="editClientName" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Company</label>
                                <input type="text" class="form-control" name="company" id="editClientCompany">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Email *</label>
                                <input type="email" class="form-control" name="email" id="editClientEmail" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="tel" class="form-control" name="phone" id="editClientPhone">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Business Type *</label>
                                <select class="form-control" name="business_type" id="editClientBusinessType" required>
                                    <option value="installation">Installation</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="both">Both Services</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status</label>
                                <select class="form-control" name="status" id="editClientStatus">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" name="address" id="editClientAddress" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Client</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Client Projects Modal -->
<div class="modal fade" id="clientProjectsModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Client Projects</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="clientProjectsContent">
                    <!-- Projects will be loaded here -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    $('#clientsTable').DataTable({
        order: [[0, 'desc']]
    });
});

function viewClient(clientId) {
    // Redirect to client detail page
    window.location.href = `/admin/clients/${clientId}`;
}

function editClient(clientId) {
    // Fetch client data and populate modal
    fetch(`/admin/api/clients/${clientId}`)
        .then(response => response.json())
        .then(client => {
            $('#editClientName').val(client.name);
            $('#editClientCompany').val(client.company);
            $('#editClientEmail').val(client.email);
            $('#editClientPhone').val(client.phone);
            $('#editClientBusinessType').val(client.business_type);
            $('#editClientStatus').val(client.status);
            $('#editClientAddress').val(client.address);
            
            $('#editClientForm').attr('action', `/admin/clients/${clientId}/edit`);
            $('#editClientModal').modal('show');
        });
}

function viewProjects(clientId) {
    // Fetch and display client projects
    fetch(`/admin/api/clients/${clientId}/projects`)
        .then(response => response.json())
        .then(data => {
            let content = `<h6>Projects for ${data.client_name}</h6>`;
            if (data.projects.length > 0) {
                content += `
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Project ID</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Budget</th>
                            </tr>
                        </thead>
                        <tbody>
                `;
                data.projects.forEach(project => {
                    content += `
                        <tr>
                            <td>${project.id}</td>
                            <td>${project.name}</td>
                            <td><span class="badge badge-${project.type === 'installation' ? 'primary' : 'warning'}">${project.type}</span></td>
                            <td><span class="badge badge-${getStatusBadge(project.status)}">${project.status}</span></td>
                            <td>$${project.budget || 0}</td>
                        </tr>
                    `;
                });
                content += '</tbody></table>';
            } else {
                content += '<p class="text-muted">No projects found for this client.</p>';
            }
            $('#clientProjectsContent').html(content);
            $('#clientProjectsModal').modal('show');
        });
}

function getStatusBadge(status) {
    switch(status) {
        case 'completed': return 'success';
        case 'in_progress': return 'warning';
        case 'pending': return 'info';
        default: return 'secondary';
    }
}

function deleteClient(clientId) {
    if (confirm('Are you sure you want to delete this client? This will also affect associated projects.')) {
        fetch(`/admin/clients/${clientId}/delete`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        }).then(() => {
            location.reload();
        });
    }
}
</script>
{% endblock %}

