{% extends "base.html" %}

{% block title %}Admin Dashboard - Trivanta Edge ERP{% endblock %}

{% block content %}
<div class="row">
    <!-- Page Header -->
    <div class="col-12">
        <div class="card card-custom mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h2 mb-1">System Administrator Dashboard</h1>
                        <p class="text-muted mb-0">Complete oversight of Trivanta Edge ERP operations</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-primary" onclick="window.location.href='{{ url_for('admin.users') }}'">
                            <i class="bi bi-plus-circle me-2"></i>Add User
                        </button>
                        <button class="btn btn-outline-secondary" onclick="window.location.href='{{ url_for('admin.analytics') }}'">
                            <i class="bi bi-graph-up me-2"></i>View Analytics
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Metrics Grid -->
    <div class="col-xl-3 col-md-6 mb-4">
        <!-- Total Users -->
        <div class="card card-custom card-hover h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <div class="bg-primary bg-opacity-10 rounded p-2">
                            <i class="bi bi-people text-primary fs-4"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <p class="text-muted small mb-1">Total Users</p>
                        <h3 class="mb-0 fw-bold">{{ total_users|default(0) }}</h3>
                    </div>
                </div>
                <div class="mt-3">
                    <small class="text-muted">Active system users</small>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <!-- Total Projects -->
        <div class="card card-custom card-hover h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <div class="bg-success bg-opacity-10 rounded p-2">
                            <i class="bi bi-folder text-success fs-4"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <p class="text-muted small mb-1">Total Projects</p>
                        <h3 class="mb-0 fw-bold">{{ total_projects|default(0) }}</h3>
                    </div>
                </div>
                <div class="mt-3">
                    <small class="text-muted">Active projects</small>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <!-- Total Clients -->
        <div class="card card-custom card-hover h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <div class="bg-info bg-opacity-10 rounded p-2">
                            <i class="bi bi-person-badge text-info fs-4"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <p class="text-muted small mb-1">Total Clients</p>
                        <h3 class="mb-0 fw-bold">{{ total_clients|default(0) }}</h3>
                    </div>
                </div>
                <div class="mt-3">
                    <small class="text-muted">Active clients</small>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <!-- System Health -->
        <div class="card card-custom card-hover h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <div class="bg-success bg-opacity-10 rounded p-2">
                            <i class="bi bi-check-circle text-success fs-4"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <p class="text-muted small mb-1">System Health</p>
                        <h3 class="mb-0 fw-bold text-success">Good</h3>
                    </div>
                </div>
                <div class="mt-3">
                    <small class="text-muted">All systems operational</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="col-xl-8 mb-4">
        <div class="card card-custom">
            <div class="card-header">
                <h5 class="card-title mb-0">System Overview</h5>
            </div>
            <div class="card-body">
                <div class="chart-container" style="position: relative; height:300px;">
                    <canvas id="systemOverviewChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-4 mb-4">
        <div class="card card-custom">
            <div class="card-header">
                <h5 class="card-title mb-0">User Distribution</h5>
            </div>
            <div class="card-body">
                <div class="chart-container" style="position: relative; height:300px;">
                    <canvas id="userDistributionChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activities -->
    <div class="col-12 mb-4">
        <div class="card card-custom">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Recent System Activities</h5>
                <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Activity</th>
                                <th>User</th>
                                <th>Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for activity in recent_activities|default([]) %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-light rounded-circle p-2 me-3">
                                            <i class="bi bi-{{ activity.icon|default('circle') }} text-muted"></i>
                                        </div>
                                        <div>
                                            <strong>{{ activity.title|default('Unknown Activity') }}</strong>
                                            <br><small class="text-muted">{{ activity.description|default('No description') }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-primary bg-opacity-10 rounded-circle p-2 me-2">
                                            <span class="text-primary fw-bold">{{ (activity.user|default('Unknown'))[0]|upper }}</span>
                                        </div>
                                        {{ activity.user|default('Unknown User') }}
                                    </div>
                                </td>
                                <td>
                                    <small class="text-muted">{{ activity.time|default('N/A') }}</small>
                                </td>
                                <td>
                                    <span class="badge bg-{{ activity.status_color|default('secondary') }}">{{ activity.status|default('Unknown') }}</span>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center text-muted py-4">
                                    <i class="bi bi-inbox fs-1 d-block mb-2"></i>
                                    No recent activities
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="col-12">
        <div class="card card-custom">
            <div class="card-header">
                <h5 class="card-title mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <a href="{{ url_for('admin.users') }}" class="card card-custom card-hover text-decoration-none h-100">
                            <div class="card-body text-center">
                                <div class="bg-primary bg-opacity-10 rounded-circle p-3 mx-auto mb-3" style="width: 60px; height: 60px;">
                                    <i class="bi bi-person-plus text-primary fs-2"></i>
                                </div>
                                <h6 class="card-title">Manage Users</h6>
                                <small class="text-muted">Add, edit, or remove users</small>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('admin.clients') }}" class="card card-custom card-hover text-decoration-none h-100">
                            <div class="card-body text-center">
                                <div class="bg-success bg-opacity-10 rounded-circle p-3 mx-auto mb-3" style="width: 60px; height: 60px;">
                                    <i class="bi bi-person-badge text-success fs-2"></i>
                                </div>
                                <h6 class="card-title">Manage Clients</h6>
                                <small class="text-muted">View and manage clients</small>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('admin.projects') }}" class="card card-custom card-hover text-decoration-none h-100">
                            <div class="card-body text-center">
                                <div class="bg-info bg-opacity-10 rounded-circle p-3 mx-auto mb-3" style="width: 60px; height: 60px;">
                                    <i class="bi bi-kanban text-info fs-2"></i>
                                </div>
                                <h6 class="card-title">Manage Projects</h6>
                                <small class="text-muted">Oversee all projects</small>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('admin.analytics') }}" class="card card-custom card-hover text-decoration-none h-100">
                            <div class="card-body text-center">
                                <div class="bg-warning bg-opacity-10 rounded-circle p-3 mx-auto mb-3" style="width: 60px; height: 60px;">
                                    <i class="bi bi-graph-up text-warning fs-2"></i>
                                </div>
                                <h6 class="card-title">View Analytics</h6>
                                <small class="text-muted">System performance data</small>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Test Credentials Info -->
    <div class="col-12">
        <div class="alert alert-info mt-4">
            <h5>Test Login Credentials</h5>
            <ul class="mb-0">
                <li><strong>Admin:</strong> admin@trivantaedge.com / admin123</li>
                <li><strong>Manager:</strong> manager@trivantaedge.com / Manager@123</li>
                <li><strong>Employee:</strong> employee@trivantaedge.com / Employee@123</li>
            </ul>
            <small class="text-muted">See <a href="{{ url_for('static', filename='TEST_CREDENTIALS.md') }}">TEST_CREDENTIALS.md</a> for details.</small>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // System Overview Chart
    const systemCtx = document.getElementById('systemOverviewChart');
    if (systemCtx) {
        new Chart(systemCtx.getContext('2d'), {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Active Users',
                    data: [45, 52, 48, 58, 62, 70],
                    borderColor: 'rgb(59, 130, 246)',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    tension: 0.4
                }, {
                    label: 'Active Projects',
                    data: [12, 15, 18, 22, 25, 30],
                    borderColor: 'rgb(34, 197, 94)',
                    backgroundColor: 'rgba(34, 197, 94, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    // User Distribution Chart
    const userCtx = document.getElementById('userDistributionChart');
    if (userCtx) {
        new Chart(userCtx.getContext('2d'), {
            type: 'doughnut',
            data: {
                labels: ['Admins', 'Managers', 'Employees'],
                datasets: [{
                    data: [5, 15, 80],
                    backgroundColor: [
                        'rgba(239, 68, 68, 0.8)',
                        'rgba(59, 130, 246, 0.8)',
                        'rgba(34, 197, 94, 0.8)'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                    }
                }
            }
        });
    }
});
</script>
{% endblock %}

