{% extends "base.html" %}

{% block title %}Leads Management - Trivanta ERP{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Leads Management</h1>
        <button class="btn btn-primary" data-toggle="modal" data-target="#createLeadModal">
            <i class="fas fa-plus fa-sm"></i> New Lead
        </button>
    </div>

    <!-- Lead Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Leads</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ leads|length }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-lightbulb fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                New Leads</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ leads|selectattr('status', 'equalto', 'new')|list|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-star fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Qualified</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ leads|selectattr('status', 'equalto', 'qualified')|list|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Converted</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ leads|selectattr('status', 'equalto', 'converted')|list|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-trophy fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lead Funnel Chart -->
    <div class="row mb-4">
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Lead Conversion Funnel</h6>
                </div>
                <div class="card-body">
                    <canvas id="leadFunnelChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Lead Sources</h6>
                </div>
                <div class="card-body">
                    <canvas id="leadSourceChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Leads Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">All Leads</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="leadsTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Lead ID</th>
                            <th>Name</th>
                            <th>Company</th>
                            <th>Business Type</th>
                            <th>Source</th>
                            <th>Status</th>
                            <th>Assigned To</th>
                            <th>Created Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for lead in leads %}
                        <tr>
                            <td>{{ lead.id }}</td>
                            <td>{{ lead.name }}</td>
                            <td>{{ lead.company or 'N/A' }}</td>
                            <td>
                                <span class="badge badge-{{ 
                                    'success' if lead.business_type == 'installation' 
                                    else 'info' if lead.business_type == 'manufacturing'
                                    else 'warning' 
                                }}">
                                    {{ lead.business_type|title }}
                                </span>
                            </td>
                            <td>{{ lead.source or 'N/A' }}</td>
                            <td>
                                <span class="badge badge-{{ 
                                    'primary' if lead.status == 'new' 
                                    else 'info' if lead.status == 'qualified'
                                    else 'success' if lead.status == 'converted'
                                    else 'warning' if lead.status == 'contacted'
                                    else 'secondary' 
                                }}">
                                    {{ lead.status|title }}
                                </span>
                            </td>
                            <td>{{ lead.assigned_to_name or 'Unassigned' }}</td>
                            <td>{{ lead.created_at.split('T')[0] if lead.created_at else 'N/A' }}</td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="viewLead('{{ lead.id }}')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-primary" onclick="editLead('{{ lead.id }}')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-success" onclick="convertLead('{{ lead.id }}')">
                                    <i class="fas fa-exchange-alt"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="deleteLead('{{ lead.id }}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Create Lead Modal -->
<div class="modal fade" id="createLeadModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Lead</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form id="createLeadForm" method="POST" action="{{ url_for('admin.create_lead') }}">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Lead Name *</label>
                                <input type="text" class="form-control" name="name" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Company</label>
                                <input type="text" class="form-control" name="company">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" name="email">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="tel" class="form-control" name="phone">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Business Type *</label>
                                <select class="form-control" name="business_type" required>
                                    <option value="">Select Business Type</option>
                                    <option value="installation">Installation</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="both">Both Services</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Lead Source</label>
                                <select class="form-control" name="source">
                                    <option value="">Select Source</option>
                                    <option value="website">Website</option>
                                    <option value="referral">Referral</option>
                                    <option value="social_media">Social Media</option>
                                    <option value="cold_call">Cold Call</option>
                                    <option value="trade_show">Trade Show</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Assign To</label>
                                <select class="form-control" name="assigned_to">
                                    <option value="">Select Employee</option>
                                    {% for employee in employees %}
                                    <option value="{{ employee.id }}">{{ employee.name }} ({{ employee.department }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status</label>
                                <select class="form-control" name="status">
                                    <option value="new">New</option>
                                    <option value="contacted">Contacted</option>
                                    <option value="qualified">Qualified</option>
                                    <option value="converted">Converted</option>
                                    <option value="lost">Lost</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Notes</label>
                        <textarea class="form-control" name="notes" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Lead</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Lead Modal -->
<div class="modal fade" id="editLeadModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Lead</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form id="editLeadForm" method="POST">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Lead Name *</label>
                                <input type="text" class="form-control" name="name" id="editLeadName" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Company</label>
                                <input type="text" class="form-control" name="company" id="editLeadCompany">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" name="email" id="editLeadEmail">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="tel" class="form-control" name="phone" id="editLeadPhone">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Business Type *</label>
                                <select class="form-control" name="business_type" id="editLeadBusinessType" required>
                                    <option value="installation">Installation</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="both">Both Services</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Lead Source</label>
                                <select class="form-control" name="source" id="editLeadSource">
                                    <option value="website">Website</option>
                                    <option value="referral">Referral</option>
                                    <option value="social_media">Social Media</option>
                                    <option value="cold_call">Cold Call</option>
                                    <option value="trade_show">Trade Show</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Assign To</label>
                                <select class="form-control" name="assigned_to" id="editLeadAssignedTo">
                                    <option value="">Select Employee</option>
                                    {% for employee in employees %}
                                    <option value="{{ employee.id }}">{{ employee.name }} ({{ employee.department }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status</label>
                                <select class="form-control" name="status" id="editLeadStatus">
                                    <option value="new">New</option>
                                    <option value="contacted">Contacted</option>
                                    <option value="qualified">Qualified</option>
                                    <option value="converted">Converted</option>
                                    <option value="lost">Lost</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Notes</label>
                        <textarea class="form-control" name="notes" id="editLeadNotes" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Lead</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Convert Lead Modal -->
<div class="modal fade" id="convertLeadModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Convert Lead to Client</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form id="convertLeadForm" method="POST">
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        This will create a new client and project from the lead information.
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Client Name *</label>
                                <input type="text" class="form-control" name="client_name" id="convertClientName" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Company</label>
                                <input type="text" class="form-control" name="company" id="convertCompany">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Project Name *</label>
                                <input type="text" class="form-control" name="project_name" id="convertProjectName" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Project Type *</label>
                                <select class="form-control" name="project_type" id="convertProjectType" required>
                                    <option value="">Select Type</option>
                                    <option value="installation">Installation</option>
                                    <option value="manufacturing">Manufacturing</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Budget</label>
                                <input type="number" class="form-control" name="budget" id="convertBudget" step="0.01" min="0">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Start Date</label>
                                <input type="date" class="form-control" name="start_date" id="convertStartDate">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Project Description</label>
                        <textarea class="form-control" name="description" id="convertDescription" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Convert Lead</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
$(document).ready(function() {
    $('#leadsTable').DataTable({
        order: [[0, 'desc']]
    });
    
    // Initialize charts
    initializeCharts();
});

function initializeCharts() {
    // Lead Funnel Chart
    const funnelCtx = document.getElementById('leadFunnelChart').getContext('2d');
    new Chart(funnelCtx, {
        type: 'doughnut',
        data: {
            labels: ['New', 'Contacted', 'Qualified', 'Converted', 'Lost'],
            datasets: [{
                data: [
                    {{ leads|selectattr('status', 'equalto', 'new')|list|length }},
                    {{ leads|selectattr('status', 'equalto', 'contacted')|list|length }},
                    {{ leads|selectattr('status', 'equalto', 'qualified')|list|length }},
                    {{ leads|selectattr('status', 'equalto', 'converted')|list|length }},
                    {{ leads|selectattr('status', 'equalto', 'lost')|list|length }}
                ],
                backgroundColor: ['#4e73df', '#36b9cc', '#1cc88a', '#f6c23e', '#e74a3b']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });

    // Lead Source Chart
    const sourceCtx = document.getElementById('leadSourceChart').getContext('2d');
    new Chart(sourceCtx, {
        type: 'pie',
        data: {
            labels: ['Website', 'Referral', 'Social Media', 'Cold Call', 'Trade Show', 'Other'],
            datasets: [{
                data: [
                    {{ leads|selectattr('source', 'equalto', 'website')|list|length }},
                    {{ leads|selectattr('source', 'equalto', 'referral')|list|length }},
                    {{ leads|selectattr('source', 'equalto', 'social_media')|list|length }},
                    {{ leads|selectattr('source', 'equalto', 'cold_call')|list|length }},
                    {{ leads|selectattr('source', 'equalto', 'trade_show')|list|length }},
                    {{ leads|selectattr('source', 'equalto', 'other')|list|length }}
                ],
                backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b', '#858796']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });
}

function viewLead(leadId) {
    // Redirect to lead detail page
    window.location.href = `/admin/leads/${leadId}`;
}

function editLead(leadId) {
    // Fetch lead data and populate modal
    fetch(`/admin/api/leads/${leadId}`)
        .then(response => response.json())
        .then(lead => {
            $('#editLeadName').val(lead.name);
            $('#editLeadCompany').val(lead.company);
            $('#editLeadEmail').val(lead.email);
            $('#editLeadPhone').val(lead.phone);
            $('#editLeadBusinessType').val(lead.business_type);
            $('#editLeadSource').val(lead.source);
            $('#editLeadAssignedTo').val(lead.assigned_to);
            $('#editLeadStatus').val(lead.status);
            $('#editLeadNotes').val(lead.notes);
            
            $('#editLeadForm').attr('action', `/admin/leads/${leadId}/edit`);
            $('#editLeadModal').modal('show');
        });
}

function convertLead(leadId) {
    // Fetch lead data and populate conversion modal
    fetch(`/admin/api/leads/${leadId}`)
        .then(response => response.json())
        .then(lead => {
            $('#convertClientName').val(lead.name);
            $('#convertCompany').val(lead.company);
            $('#convertProjectName').val(`${lead.company || lead.name} Project`);
            $('#convertProjectType').val(lead.business_type === 'both' ? 'installation' : lead.business_type);
            $('#convertDescription').val(lead.notes);
            
            $('#convertLeadForm').attr('action', `/admin/leads/${leadId}/convert`);
            $('#convertLeadModal').modal('show');
        });
}

function deleteLead(leadId) {
    if (confirm('Are you sure you want to delete this lead?')) {
        fetch(`/admin/leads/${leadId}/delete`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        }).then(() => {
            location.reload();
        });
    }
}
</script>
{% endblock %}

