{% extends "base.html" %}

{% block title %}Projects Management - Trivanta ERP{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Projects Management</h1>
        <button class="btn btn-primary" data-toggle="modal" data-target="#createProjectModal">
            <i class="fas fa-plus fa-sm"></i> New Project
        </button>
    </div>

    <!-- Project Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Projects</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ projects|length }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-project-diagram fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Active Projects</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ projects|selectattr('status', 'equalto', 'active')|list|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-play-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Installation Projects</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ projects|selectattr('type', 'equalto', 'installation')|list|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-tools fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Manufacturing Projects</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ projects|selectattr('type', 'equalto', 'manufacturing')|list|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-industry fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">All Projects</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="projectsTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Project ID</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Client</th>
                            <th>Status</th>
                            <th>Budget</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for project in projects %}
                        <tr>
                            <td>{{ project.id }}</td>
                            <td>{{ project.name }}</td>
                            <td>
                                <span class="badge badge-{{ 'primary' if project.type == 'installation' else 'warning' }}">
                                    {{ project.type|title }}
                                </span>
                            </td>
                            <td>{{ project.client_name or 'N/A' }}</td>
                            <td>
                                <span class="badge badge-{{ 
                                    'success' if project.status == 'completed' 
                                    else 'warning' if project.status == 'in_progress'
                                    else 'info' if project.status == 'pending'
                                    else 'secondary' 
                                }}">
                                    {{ project.status|replace('_', ' ')|title }}
                                </span>
                            </td>
                            <td>${{ "{:,.2f}".format(project.budget or 0) }}</td>
                            <td>{{ project.start_date or 'N/A' }}</td>
                            <td>{{ project.end_date or 'N/A' }}</td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="viewProject('{{ project.id }}')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-primary" onclick="editProject('{{ project.id }}')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="deleteProject('{{ project.id }}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Create Project Modal -->
<div class="modal fade" id="createProjectModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Project</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form id="createProjectForm" method="POST" action="{{ url_for('admin.create_project') }}">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Project Name *</label>
                                <input type="text" class="form-control" name="name" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Project Type *</label>
                                <select class="form-control" name="type" required>
                                    <option value="">Select Type</option>
                                    <option value="installation">Installation</option>
                                    <option value="manufacturing">Manufacturing</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Client *</label>
                                <select class="form-control" name="client_id" required>
                                    <option value="">Select Client</option>
                                    {% for client in clients %}
                                    <option value="{{ client.id }}">{{ client.name }} ({{ client.company }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Budget</label>
                                <input type="number" class="form-control" name="budget" step="0.01" min="0">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Start Date</label>
                                <input type="date" class="form-control" name="start_date">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>End Date</label>
                                <input type="date" class="form-control" name="end_date">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-control" name="description" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Project</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Project Modal -->
<div class="modal fade" id="editProjectModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Project</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form id="editProjectForm" method="POST">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Project Name *</label>
                                <input type="text" class="form-control" name="name" id="editProjectName" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status *</label>
                                <select class="form-control" name="status" id="editProjectStatus" required>
                                    <option value="pending">Pending</option>
                                    <option value="in_progress">In Progress</option>
                                    <option value="completed">Completed</option>
                                    <option value="on_hold">On Hold</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Budget</label>
                                <input type="number" class="form-control" name="budget" id="editProjectBudget" step="0.01" min="0">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>End Date</label>
                                <input type="date" class="form-control" name="end_date" id="editProjectEndDate">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-control" name="description" id="editProjectDescription" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Project</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    $('#projectsTable').DataTable({
        order: [[0, 'desc']]
    });
});

function viewProject(projectId) {
    // Redirect to project detail page
    window.location.href = `/admin/projects/${projectId}`;
}

function editProject(projectId) {
    // Fetch project data and populate modal
    fetch(`/admin/api/projects/${projectId}`)
        .then(response => response.json())
        .then(project => {
            $('#editProjectName').val(project.name);
            $('#editProjectStatus').val(project.status);
            $('#editProjectBudget').val(project.budget);
            $('#editProjectEndDate').val(project.end_date);
            $('#editProjectDescription').val(project.description);
            
            $('#editProjectForm').attr('action', `/admin/projects/${projectId}/edit`);
            $('#editProjectModal').modal('show');
        });
}

function deleteProject(projectId) {
    if (confirm('Are you sure you want to delete this project?')) {
        fetch(`/admin/projects/${projectId}/delete`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        }).then(() => {
            location.reload();
        });
    }
}
</script>
{% endblock %}

