{% extends "base.html" %}

{% block title %}System Settings - Trivanta ERP{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">System Settings</h1>
        <button class="btn btn-primary" onclick="saveAllSettings()">
            <i class="fas fa-save fa-sm"></i> Save All Settings
        </button>
    </div>

    <!-- Settings Navigation -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="settingsTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab">
                                <i class="fas fa-cog"></i> General
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="business-tab" data-toggle="tab" href="#business" role="tab">
                                <i class="fas fa-building"></i> Business
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="security-tab" data-toggle="tab" href="#security" role="tab">
                                <i class="fas fa-shield-alt"></i> Security
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="notifications-tab" data-toggle="tab" href="#notifications" role="tab">
                                <i class="fas fa-bell"></i> Notifications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="integrations-tab" data-toggle="tab" href="#integrations" role="tab">
                                <i class="fas fa-plug"></i> Integrations
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="backup-tab" data-toggle="tab" href="#backup" role="tab">
                                <i class="fas fa-database"></i> Backup
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Content -->
    <div class="tab-content" id="settingsTabContent">
        <!-- General Settings -->
        <div class="tab-pane fade show active" id="general" role="tabpanel">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">General System Settings</h6>
                        </div>
                        <div class="card-body">
                            <form id="generalSettingsForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Company Name</label>
                                            <input type="text" class="form-control" name="company_name" value="Trivanta Edge ERP">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>System Title</label>
                                            <input type="text" class="form-control" name="system_title" value="Trivanta ERP">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Default Language</label>
                                            <select class="form-control" name="default_language">
                                                <option value="en" selected>English</option>
                                                <option value="es">Spanish</option>
                                                <option value="fr">French</option>
                                                <option value="de">German</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Time Zone</label>
                                            <select class="form-control" name="timezone">
                                                <option value="UTC" selected>UTC</option>
                                                <option value="America/New_York">Eastern Time</option>
                                                <option value="America/Chicago">Central Time</option>
                                                <option value="America/Denver">Mountain Time</option>
                                                <option value="America/Los_Angeles">Pacific Time</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Date Format</label>
                                            <select class="form-control" name="date_format">
                                                <option value="MM/DD/YYYY" selected>MM/DD/YYYY</option>
                                                <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                                <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Currency</label>
                                            <select class="form-control" name="currency">
                                                <option value="USD" selected>USD ($)</option>
                                                <option value="EUR">EUR (€)</option>
                                                <option value="GBP">GBP (£)</option>
                                                <option value="CAD">CAD (C$)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>System Description</label>
                                    <textarea class="form-control" name="system_description" rows="3">Comprehensive ERP system for installation and manufacturing businesses</textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">System Information</h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <strong>Version:</strong><br>
                                <span class="text-muted">1.0.0</span>
                            </div>
                            <div class="mb-3">
                                <strong>Last Updated:</strong><br>
                                <span class="text-muted">{{ "now"|datetime }}</span>
                            </div>
                            <div class="mb-3">
                                <strong>Database:</strong><br>
                                <span class="text-muted">SQLite</span>
                            </div>
                            <div class="mb-3">
                                <strong>Status:</strong><br>
                                <span class="badge badge-success">Active</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Business Settings -->
        <div class="tab-pane fade" id="business" role="tabpanel">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Business Configuration</h6>
                        </div>
                        <div class="card-body">
                            <form id="businessSettingsForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Business Type</label>
                                            <select class="form-control" name="business_type" multiple>
                                                <option value="installation" selected>Installation</option>
                                                <option value="manufacturing" selected>Manufacturing</option>
                                                <option value="consulting">Consulting</option>
                                                <option value="maintenance">Maintenance</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Default Project Duration (days)</label>
                                            <input type="number" class="form-control" name="default_project_duration" value="30">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Working Hours Start</label>
                                            <input type="time" class="form-control" name="work_start_time" value="09:00">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Working Hours End</label>
                                            <input type="time" class="form-control" name="work_end_time" value="17:00">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Default Lead Response Time (hours)</label>
                                            <input type="number" class="form-control" name="lead_response_time" value="24">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Auto-assign Leads</label>
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="autoAssignLeads" name="auto_assign_leads" checked>
                                                <label class="custom-control-label" for="autoAssignLeads">Enable automatic lead assignment</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Business Rules</label>
                                    <textarea class="form-control" name="business_rules" rows="4" placeholder="Define business rules and workflows..."></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Quick Actions</h6>
                        </div>
                        <div class="card-body">
                            <button class="btn btn-info btn-block mb-2" onclick="testBusinessRules()">
                                <i class="fas fa-play"></i> Test Business Rules
                            </button>
                            <button class="btn btn-warning btn-block mb-2" onclick="resetBusinessSettings()">
                                <i class="fas fa-undo"></i> Reset to Defaults
                            </button>
                            <button class="btn btn-success btn-block" onclick="exportBusinessConfig()">
                                <i class="fas fa-download"></i> Export Configuration
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Security Settings -->
        <div class="tab-pane fade" id="security" role="tabpanel">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Security Configuration</h6>
                        </div>
                        <div class="card-body">
                            <form id="securitySettingsForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Password Policy</label>
                                            <select class="form-control" name="password_policy">
                                                <option value="low">Low (6 characters)</option>
                                                <option value="medium" selected>Medium (8 characters, mixed case)</option>
                                                <option value="high">High (10 characters, special chars)</option>
                                                <option value="strict">Strict (12 characters, complex)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Session Timeout (minutes)</label>
                                            <input type="number" class="form-control" name="session_timeout" value="30">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Login Attempts Before Lockout</label>
                                            <input type="number" class="form-control" name="max_login_attempts" value="5">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Lockout Duration (minutes)</label>
                                            <input type="number" class="form-control" name="lockout_duration" value="15">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Two-Factor Authentication</label>
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="enable2FA" name="enable_2fa">
                                                <label class="custom-control-label" for="enable2FA">Require 2FA for admin users</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>OTP Expiry (minutes)</label>
                                            <input type="number" class="form-control" name="otp_expiry" value="5">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>IP Whitelist</label>
                                    <textarea class="form-control" name="ip_whitelist" rows="3" placeholder="Enter allowed IP addresses (one per line)"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Security Status</h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <strong>Last Security Scan:</strong><br>
                                <span class="text-muted">2 hours ago</span>
                            </div>
                            <div class="mb-3">
                                <strong>Threats Detected:</strong><br>
                                <span class="badge badge-success">0</span>
                            </div>
                            <div class="mb-3">
                                <strong>System Updates:</strong><br>
                                <span class="badge badge-info">Available</span>
                            </div>
                            <button class="btn btn-warning btn-block" onclick="runSecurityScan()">
                                <i class="fas fa-shield-alt"></i> Run Security Scan
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Notifications Settings -->
        <div class="tab-pane fade" id="notifications" role="tabpanel">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Notification Preferences</h6>
                        </div>
                        <div class="card-body">
                            <form id="notificationSettingsForm">
                                <h6>Email Notifications</h6>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="emailLeads" name="email_leads" checked>
                                            <label class="custom-control-label" for="emailLeads">New lead notifications</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="emailProjects" name="email_projects" checked>
                                            <label class="custom-control-label" for="emailProjects">Project updates</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="emailAttendance" name="email_attendance">
                                            <label class="custom-control-label" for="emailAttendance">Attendance alerts</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="emailReports" name="email_reports">
                                            <label class="custom-control-label" for="emailReports">Scheduled reports</label>
                                        </div>
                                    </div>
                                </div>
                                
                                <hr>
                                <h6>System Alerts</h6>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="alertSystem" name="alert_system" checked>
                                            <label class="custom-control-label" for="alertSystem">System maintenance alerts</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="alertSecurity" name="alert_security" checked>
                                            <label class="custom-control-label" for="alertSecurity">Security alerts</label>
                                        </div>
                                    </div>
                                </div>
                                
                                <hr>
                                <h6>Notification Schedule</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Daily Digest Time</label>
                                            <input type="time" class="form-control" name="daily_digest_time" value="08:00">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Weekly Report Day</label>
                                            <select class="form-control" name="weekly_report_day">
                                                <option value="monday" selected>Monday</option>
                                                <option value="tuesday">Tuesday</option>
                                                <option value="wednesday">Wednesday</option>
                                                <option value="thursday">Thursday</option>
                                                <option value="friday">Friday</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Test Notifications</h6>
                        </div>
                        <div class="card-body">
                            <button class="btn btn-info btn-block mb-2" onclick="testEmailNotification()">
                                <i class="fas fa-envelope"></i> Test Email
                            </button>
                            <button class="btn btn-warning btn-block mb-2" onclick="testSystemAlert()">
                                <i class="fas fa-bell"></i> Test Alert
                            </button>
                            <button class="btn btn-success btn-block" onclick="testDailyDigest()">
                                <i class="fas fa-newspaper"></i> Test Digest
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Integrations Settings -->
        <div class="tab-pane fade" id="integrations" role="tabpanel">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Third-Party Integrations</h6>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <i class="fab fa-google fa-3x text-primary mb-3"></i>
                                            <h6>Google Workspace</h6>
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="googleIntegration">
                                                <label class="custom-control-label" for="googleIntegration">Enable</label>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary mt-2" onclick="configureGoogle()">Configure</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <i class="fab fa-microsoft fa-3x text-info mb-3"></i>
                                            <h6>Microsoft 365</h6>
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="microsoftIntegration">
                                                <label class="custom-control-label" for="microsoftIntegration">Enable</label>
                                            </div>
                                            <button class="btn btn-sm btn-outline-info mt-2" onclick="configureMicrosoft()">Configure</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <i class="fab fa-slack fa-3x text-warning mb-3"></i>
                                            <h6>Slack</h6>
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="slackIntegration">
                                                <label class="custom-control-label" for="slackIntegration">Enable</label>
                                            </div>
                                            <button class="btn btn-sm btn-outline-warning mt-2" onclick="configureSlack()">Configure</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <i class="fab fa-stripe fa-3x text-success mb-3"></i>
                                            <h6>Stripe Payments</h6>
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="stripeIntegration">
                                                <label class="custom-control-label" for="stripeIntegration">Enable</label>
                                            </div>
                                            <button class="btn btn-sm btn-outline-success mt-2" onclick="configureStripe()">Configure</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">API Configuration</h6>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>API Key</label>
                                <input type="text" class="form-control" value="triv_1234567890abcdef" readonly>
                                <button class="btn btn-sm btn-outline-secondary mt-1" onclick="regenerateAPIKey()">Regenerate</button>
                            </div>
                            <div class="form-group">
                                <label>Webhook URL</label>
                                <input type="url" class="form-control" placeholder="https://your-domain.com/webhook">
                            </div>
                            <button class="btn btn-primary btn-block" onclick="testWebhook()">
                                <i class="fas fa-paper-plane"></i> Test Webhook
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Backup Settings -->
        <div class="tab-pane fade" id="backup" role="tabpanel">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Backup & Recovery</h6>
                        </div>
                        <div class="card-body">
                            <form id="backupSettingsForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Auto Backup Frequency</label>
                                            <select class="form-control" name="backup_frequency">
                                                <option value="daily" selected>Daily</option>
                                                <option value="weekly">Weekly</option>
                                                <option value="monthly">Monthly</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Backup Time</label>
                                            <input type="time" class="form-control" name="backup_time" value="02:00">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Retention Period (days)</label>
                                            <input type="number" class="form-control" name="backup_retention" value="30">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Compression Level</label>
                                            <select class="form-control" name="compression_level">
                                                <option value="low">Low (Fast)</option>
                                                <option value="medium" selected>Medium (Balanced)</option>
                                                <option value="high">High (Small)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Backup Storage Location</label>
                                    <input type="text" class="form-control" name="backup_location" value="/backups/trivanta_erp">
                                </div>
                                <div class="form-group">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="cloudBackup" name="cloud_backup">
                                        <label class="custom-control-label" for="cloudBackup">Enable cloud backup</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Backup Actions</h6>
                        </div>
                        <div class="card-body">
                            <button class="btn btn-primary btn-block mb-2" onclick="createBackup()">
                                <i class="fas fa-download"></i> Create Backup Now
                            </button>
                            <button class="btn btn-info btn-block mb-2" onclick="restoreBackup()">
                                <i class="fas fa-upload"></i> Restore from Backup
                            </button>
                            <button class="btn btn-warning btn-block mb-2" onclick="testBackup()">
                                <i class="fas fa-check"></i> Test Backup
                            </button>
                            <button class="btn btn-success btn-block" onclick="downloadBackup()">
                                <i class="fas fa-file-archive"></i> Download Latest
                            </button>
                        </div>
                    </div>
                    
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Last Backup</h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-2">
                                <strong>Date:</strong><br>
                                <span class="text-muted">2 hours ago</span>
                            </div>
                            <div class="mb-2">
                                <strong>Size:</strong><br>
                                <span class="text-muted">45.2 MB</span>
                            </div>
                            <div class="mb-2">
                                <strong>Status:</strong><br>
                                <span class="badge badge-success">Successful</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    // Initialize tooltips
    $('[data-toggle="tooltip"]').tooltip();
    
    // Handle tab changes
    $('#settingsTabs a').on('click', function (e) {
        e.preventDefault();
        $(this).tab('show');
    });
});

function saveAllSettings() {
    // Collect all form data
    const generalData = $('#generalSettingsForm').serializeArray();
    const businessData = $('#businessSettingsForm').serializeArray();
    const securityData = $('#securitySettingsForm').serializeArray();
    const notificationData = $('#notificationSettingsForm').serializeArray();
    const backupData = $('#backupSettingsForm').serializeArray();
    
    // Combine all data
    const allData = {
        general: generalData,
        business: businessData,
        security: securityData,
        notifications: notificationData,
        backup: backupData
    };
    
    // Show loading
    const saveBtn = event.target;
    const originalText = saveBtn.innerHTML;
    saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';
    saveBtn.disabled = true;
    
    // Simulate save operation
    setTimeout(() => {
        alert('All settings saved successfully!');
        saveBtn.innerHTML = originalText;
        saveBtn.disabled = false;
    }, 2000);
}

// Business Settings Functions
function testBusinessRules() {
    alert('Testing business rules...');
}

function resetBusinessSettings() {
    if (confirm('Reset all business settings to defaults?')) {
        $('#businessSettingsForm')[0].reset();
        alert('Business settings reset to defaults.');
    }
}

function exportBusinessConfig() {
    alert('Exporting business configuration...');
}

// Security Functions
function runSecurityScan() {
    alert('Running security scan...');
}

// Notification Functions
function testEmailNotification() {
    alert('Test email notification sent!');
}

function testSystemAlert() {
    alert('Test system alert sent!');
}

function testDailyDigest() {
    alert('Test daily digest sent!');
}

// Integration Functions
function configureGoogle() {
    alert('Opening Google configuration...');
}

function configureMicrosoft() {
    alert('Opening Microsoft configuration...');
}

function configureSlack() {
    alert('Opening Slack configuration...');
}

function configureStripe() {
    alert('Opening Stripe configuration...');
}

function regenerateAPIKey() {
    if (confirm('Regenerate API key? This will invalidate the current key.')) {
        const newKey = 'triv_' + Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
        $('input[value*="triv_"]').val(newKey);
        alert('New API key generated: ' + newKey);
    }
}

function testWebhook() {
    alert('Testing webhook...');
}

// Backup Functions
function createBackup() {
    if (confirm('Create backup now?')) {
        alert('Backup creation started...');
    }
}

function restoreBackup() {
    alert('Opening backup restore dialog...');
}

function testBackup() {
    alert('Testing backup integrity...');
}

function downloadBackup() {
    alert('Downloading latest backup...');
}
</script>
{% endblock %}

