{% extends "base.html" %}

{% block title %}Attendance Management - Manager Portal{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="{{ url_for('manager.dashboard') }}">Dashboard</a></li>
                        <li class="breadcrumb-item active">Attendance</li>
                    </ol>
                </div>
                <h4 class="page-title">Attendance Management</h4>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="header-title">Today's Attendance</h4>
                    <div class="d-flex gap-2">
                        <button type="button" class="btn btn-success" onclick="generateNewOTP()">
                            <i class="mdi mdi-refresh"></i> Generate New OTP
                        </button>
                        <button type="button" class="btn btn-info" onclick="exportAttendance()">
                            <i class="mdi mdi-download"></i> Export
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Daily OTP Display -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="alert alert-info">
                                <h6 class="alert-heading">Today's OTP</h6>
                                <div class="d-flex align-items-center">
                                    <span class="h3 mb-0 me-3">{{ daily_otp }}</span>
                                    <small class="text-muted">Share this OTP with employees for attendance</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title">Attendance Summary</h6>
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="text-success">
                                                <h4 class="mb-0">{{ today_attendance|selectattr('status', 'equalto', 'present')|list|length }}</h4>
                                                <small>Present</small>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="text-warning">
                                                <h4 class="mb-0">{{ today_attendance|selectattr('status', 'equalto', 'absent')|list|length }}</h4>
                                                <small>Absent</small>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="text-info">
                                                <h4 class="mb-0">{{ today_attendance|selectattr('status', 'equalto', 'late')|list|length }}</h4>
                                                <small>Late</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Attendance Table -->
                    <div class="table-responsive">
                        <table class="table table-centered table-hover mb-0" id="attendanceTable">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                    <th>Check In</th>
                                    <th>Check Out</th>
                                    <th>OTP Used</th>
                                    <th>Location</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for employee in employees %}
                                {% set attendance_record = today_attendance|selectattr('employee_id', 'equalto', employee.id)|first %}
                                <tr data-employee-id="{{ employee.id }}">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm bg-light rounded-circle me-2">
                                                <span class="avatar-title text-primary fw-bold">
                                                    {{ employee.name[0]|upper }}
                                                </span>
                                            </div>
                                            <div>
                                                <h6 class="mb-0">{{ employee.name }}</h6>
                                                <small class="text-muted">{{ employee.email }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">{{ employee.department }}</span>
                                    </td>
                                    <td>
                                        {% if attendance_record %}
                                            {% set status_colors = {
                                                'present': 'bg-success',
                                                'absent': 'bg-danger',
                                                'late': 'bg-warning',
                                                'half_day': 'bg-orange'
                                            } %}
                                            <span class="badge {{ status_colors.get(attendance_record.status, 'bg-secondary') }}">
                                                {{ attendance_record.status|replace('_', ' ')|title }}
                                            </span>
                                        {% else %}
                                            <span class="badge bg-secondary">Not Marked</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if attendance_record and attendance_record.check_in %}
                                            <span class="text-success">{{ attendance_record.check_in }}</span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if attendance_record and attendance_record.check_out %}
                                            <span class="text-info">{{ attendance_record.check_out }}</span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if attendance_record and attendance_record.otp_used %}
                                            <span class="badge bg-success">{{ attendance_record.otp_used }}</span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if attendance_record and attendance_record.location %}
                                            <small class="text-muted">{{ attendance_record.location }}</small>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            {% if not attendance_record %}
                                                <button type="button" class="btn btn-sm btn-success" onclick="markPresent('{{ employee.id }}')">
                                                    <i class="mdi mdi-check"></i> Present
                                                </button>
                                                <button type="button" class="btn btn-sm btn-warning" onclick="markLate('{{ employee.id }}')">
                                                    <i class="mdi mdi-clock"></i> Late
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" onclick="markAbsent('{{ employee.id }}')">
                                                    <i class="mdi mdi-close"></i> Absent
                                                </button>
                                            {% else %}
                                                <button type="button" class="btn btn-sm btn-outline-primary" onclick="editAttendance('{{ employee.id }}')">
                                                    <i class="mdi mdi-pencil"></i> Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-info" onclick="viewDetails('{{ employee.id }}')">
                                                    <i class="mdi mdi-eye"></i> Details
                                                </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Attendance History -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="header-title">Attendance History</h4>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <input type="date" class="form-control" id="historyDate" value="{{ today }}">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="departmentFilter">
                                <option value="">All Departments</option>
                                <option value="Installation">Installation</option>
                                <option value="Manufacturing">Manufacturing</option>
                                <option value="Sales">Sales</option>
                                <option value="Operations">Operations</option>
                                <option value="Support">Support</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary" onclick="loadAttendanceHistory()">
                                <i class="mdi mdi-search"></i> Search
                            </button>
                        </div>
                    </div>
                    
                    <div id="attendanceHistoryContent">
                        <!-- Content will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Attendance Modal -->
<div class="modal fade" id="editAttendanceModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Attendance</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editAttendanceForm">
                    <input type="hidden" id="editEmployeeId" name="employee_id">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="editDate" class="form-label">Date</label>
                                <input type="date" class="form-control" id="editDate" name="date" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="editStatus" class="form-label">Status</label>
                                <select class="form-select" id="editStatus" name="status" required>
                                    <option value="present">Present</option>
                                    <option value="absent">Absent</option>
                                    <option value="late">Late</option>
                                    <option value="half_day">Half Day</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="editCheckIn" class="form-label">Check In Time</label>
                                <input type="time" class="form-control" id="editCheckIn" name="check_in">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="editCheckOut" class="form-label">Check Out Time</label>
                                <input type="time" class="form-control" id="editCheckOut" name="check_out">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="editNotes" class="form-label">Notes</label>
                        <textarea class="form-control" id="editNotes" name="notes" rows="3" placeholder="Add notes about attendance"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveAttendanceEdit()">Save Changes</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentEditEmployeeId = null;

$(document).ready(function() {
    // Load initial attendance history
    loadAttendanceHistory();
    
    // Set today's date for history search
    $('#historyDate').val('{{ today }}');
});

function generateNewOTP() {
    if (confirm('Are you sure you want to generate a new OTP? This will invalidate the current one.')) {
        $.post('/manager/attendance/generate-otp', function(response) {
            if (response.success) {
                showAlert('New OTP generated successfully', 'success');
                location.reload();
            } else {
                showAlert('Error generating new OTP', 'error');
            }
        });
    }
}

function markPresent(employeeId) {
    if (confirm('Mark this employee as present?')) {
        $.post('/manager/attendance/verify', {
            employee_id: employeeId,
            action: 'check_in',
            otp: '{{ daily_otp }}'
        }, function(response) {
            if (response.success) {
                showAlert('Employee marked as present', 'success');
                location.reload();
            } else {
                showAlert('Error marking attendance', 'error');
            }
        });
    }
}

function markLate(employeeId) {
    if (confirm('Mark this employee as late?')) {
        // Create attendance record with late status
        const attendanceData = {
            employee_id: employeeId,
            date: '{{ today }}',
            status: 'late',
            check_in: '09:30:00', // Default late time
            otp_used: '{{ daily_otp }}',
            location: 'Office'
        };
        
        $.post('/manager/attendance/verify', attendanceData, function(response) {
            if (response.success) {
                showAlert('Employee marked as late', 'success');
                location.reload();
            } else {
                showAlert('Error marking attendance', 'error');
            }
        });
    }
}

function markAbsent(employeeId) {
    if (confirm('Mark this employee as absent?')) {
        // Create attendance record with absent status
        const attendanceData = {
            employee_id: employeeId,
            date: '{{ today }}',
            status: 'absent',
            otp_used: '{{ daily_otp }}',
            location: 'Office'
        };
        
        $.post('/manager/attendance/verify', attendanceData, function(response) {
            if (response.success) {
                showAlert('Employee marked as absent', 'success');
                location.reload();
            } else {
                showAlert('Error marking attendance', 'error');
            }
        });
    }
}

function editAttendance(employeeId) {
    currentEditEmployeeId = employeeId;
    
    // Get current attendance data
    const row = $(`tr[data-employee-id="${employeeId}"]`);
    const status = row.find('.badge').text().toLowerCase().replace(' ', '_');
    
    // Populate form
    $('#editEmployeeId').val(employeeId);
    $('#editDate').val('{{ today }}');
    $('#editStatus').val(status);
    
    // Show modal
    $('#editAttendanceModal').modal('show');
}

function saveAttendanceEdit() {
    if (!currentEditEmployeeId) return;
    
    const formData = $('#editAttendanceForm').serialize();
    
    $.post(`/manager/attendance/${currentEditEmployeeId}/edit`, formData, function(response) {
        if (response.success) {
            showAlert('Attendance updated successfully', 'success');
            $('#editAttendanceModal').modal('hide');
            location.reload();
        } else {
            showAlert('Error updating attendance', 'error');
        }
    });
}

function viewDetails(employeeId) {
    // Show detailed attendance information
    showAlert('Detailed view functionality coming soon', 'info');
}

function loadAttendanceHistory() {
    const date = $('#historyDate').val();
    const department = $('#departmentFilter').val();
    
    // Load attendance history via AJAX
    $.get('/manager/attendance/history', {
        date: date,
        department: department
    }, function(data) {
        if (data.error) {
            $('#attendanceHistoryContent').html('<p class="text-muted">Error loading attendance history</p>');
            return;
        }
        
        // Render attendance history table
        let historyHtml = `
            <div class="table-responsive">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Department</th>
                            <th>Status</th>
                            <th>Check In</th>
                            <th>Check Out</th>
                            <th>OTP Used</th>
                        </tr>
                    </thead>
                    <tbody>
        `;
        
        if (data.records && data.records.length > 0) {
            data.records.forEach(record => {
                historyHtml += `
                    <tr>
                        <td>${record.employee_name}</td>
                        <td>${record.department}</td>
                        <td><span class="badge bg-secondary">${record.status}</span></td>
                        <td>${record.check_in || '-'}</td>
                        <td>${record.check_out || '-'}</td>
                        <td>${record.otp_used || '-'}</td>
                    </tr>
                `;
            });
        } else {
            historyHtml += '<tr><td colspan="6" class="text-center text-muted">No attendance records found</td></tr>';
        }
        
        historyHtml += '</tbody></table></div>';
        $('#attendanceHistoryContent').html(historyHtml);
    });
}

function exportAttendance() {
    const date = '{{ today }}';
    const department = $('#departmentFilter').val();
    
    // Create download link
    const url = `/manager/attendance/export?date=${date}&department=${department}`;
    const link = document.createElement('a');
    link.href = url;
    link.download = `attendance_${date}.csv`;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}
</script>
{% endblock %}

