{% extends "base.html" %}

{% block title %}Team Reports - Manager Portal{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="{{ url_for('manager.dashboard') }}">Dashboard</a></li>
                        <li class="breadcrumb-item active">Reports</li>
                    </ol>
                </div>
                <h4 class="page-title">Team Reports & Analytics</h4>
            </div>
        </div>
    </div>

    <!-- Key Metrics -->
    <div class="row">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h4 class="mb-0" id="totalEmployees">0</h4>
                    <small>Total Employees</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h4 class="mb-0" id="activeProjects">0</h4>
                    <small>Active Projects</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h4 class="mb-0" id="totalClients">0</h4>
                    <small>Total Clients</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <h4 class="mb-0" id="pendingTasks">0</h4>
                    <small>Pending Tasks</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Report Filters -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="header-title">Report Filters</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="reportType" class="form-label">Report Type</label>
                            <select class="form-select" id="reportType">
                                <option value="overview">Overview</option>
                                <option value="performance">Performance</option>
                                <option value="attendance">Attendance</option>
                                <option value="projects">Projects</option>
                                <option value="financial">Financial</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="dateRange" class="form-label">Date Range</label>
                            <select class="form-select" id="dateRange">
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month" selected>This Month</option>
                                <option value="quarter">This Quarter</option>
                                <option value="year">This Year</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="col-md-3">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="endDate">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-3">
                            <label for="departmentFilter" class="form-label">Department</label>
                            <select class="form-select" id="departmentFilter">
                                <option value="">All Departments</option>
                                <option value="Installation">Installation</option>
                                <option value="Manufacturing">Manufacturing</option>
                                <option value="Sales">Sales</option>
                                <option value="Operations">Operations</option>
                                <option value="Support">Support</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="employeeFilter" class="form-label">Employee</label>
                            <select class="form-select" id="employeeFilter">
                                <option value="">All Employees</option>
                                <!-- Will be populated dynamically -->
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="projectFilter" class="form-label">Project</label>
                            <select class="form-select" id="projectFilter">
                                <option value="">All Projects</option>
                                <!-- Will be populated dynamically -->
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">&nbsp;</label>
                            <div class="d-grid">
                                <button type="button" class="btn btn-primary" onclick="generateReport()">
                                    <i class="mdi mdi-chart-line"></i> Generate Report
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Report Content -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="header-title" id="reportTitle">Team Overview Report</h4>
                    <div class="d-flex gap-2">
                        <button type="button" class="btn btn-outline-primary" onclick="exportReport()">
                            <i class="mdi mdi-download"></i> Export
                        </button>
                        <button type="button" class="btn btn-outline-info" onclick="printReport()">
                            <i class="mdi mdi-printer"></i> Print
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Report content will be loaded here -->
                    <div id="reportContent">
                        <div class="text-center py-5">
                            <div class="avatar-lg mx-auto mb-3">
                                <div class="avatar-title bg-light rounded-circle">
                                    <i class="mdi mdi-chart-line text-muted" style="font-size: 3rem;"></i>
                                </div>
                            </div>
                            <h4 class="text-muted">No Report Generated</h4>
                            <p class="text-muted mb-3">Select report type and filters, then click "Generate Report" to view analytics.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="header-title">Employee Performance</h4>
                </div>
                <div class="card-body">
                    <canvas id="performanceChart" height="300"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="header-title">Project Status Distribution</h4>
                </div>
                <div class="card-body">
                    <canvas id="projectStatusChart" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Tables -->
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="header-title">Top Performers</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm" id="topPerformersTable">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Department</th>
                                    <th>Projects</th>
                                    <th>Tasks</th>
                                    <th>Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Will be populated dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="header-title">Recent Activities</h4>
                </div>
                <div class="card-body">
                    <div id="recentActivities">
                        <!-- Will be populated dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Report Export Modal -->
<div class="modal fade" id="exportModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Export Report</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="exportFormat" class="form-label">Export Format</label>
                    <select class="form-select" id="exportFormat">
                        <option value="pdf">PDF</option>
                        <option value="excel">Excel</option>
                        <option value="csv">CSV</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="exportIncludeCharts" class="form-label">Include Charts</label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="exportIncludeCharts" checked>
                        <label class="form-check-label" for="exportIncludeCharts">
                            Include charts and graphs in export
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="confirmExport()">Export</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
let performanceChart = null;
let projectStatusChart = null;
let currentReportData = null;

$(document).ready(function() {
    // Initialize date inputs
    initializeDateInputs();
    
    // Load initial data
    loadInitialData();
    
    // Set default dates
    setDefaultDates();
    
    // Generate initial report
    generateReport();
});

function initializeDateInputs() {
    const today = new Date();
    const startOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);
    const endOfMonth = new Date(today.getFullYear(), today.getMonth() + 1, 0);
    
    $('#startDate').val(startOfMonth.toISOString().split('T')[0]);
    $('#endDate').val(endOfMonth.toISOString().split('T')[0]);
    
    // Date range change handler
    $('#dateRange').on('change', function() {
        setDefaultDates();
    });
}

function setDefaultDates() {
    const range = $('#dateRange').val();
    const today = new Date();
    let startDate, endDate;
    
    switch(range) {
        case 'today':
            startDate = endDate = today;
            break;
        case 'week':
            const startOfWeek = new Date(today);
            startOfWeek.setDate(today.getDate() - today.getDay());
            startDate = startOfWeek;
            endDate = today;
            break;
        case 'month':
            startDate = new Date(today.getFullYear(), today.getMonth(), 1);
            endDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);
            break;
        case 'quarter':
            const quarter = Math.floor(today.getMonth() / 3);
            startDate = new Date(today.getFullYear(), quarter * 3, 1);
            endDate = new Date(today.getFullYear(), (quarter + 1) * 3, 0);
            break;
        case 'year':
            startDate = new Date(today.getFullYear(), 0, 1);
            endDate = new Date(today.getFullYear(), 11, 31);
            break;
        case 'custom':
            return; // Don't change dates for custom
    }
    
    $('#startDate').val(startDate.toISOString().split('T')[0]);
    $('#endDate').val(endDate.toISOString().split('T')[0]);
}

function loadInitialData() {
    // Load employees for filter
    $.get('/manager/api/employees', function(data) {
        if (data.error) return;
        
        const employeeSelect = $('#employeeFilter');
        employeeSelect.find('option:not(:first)').remove();
        
        data.forEach(employee => {
            employeeSelect.append(`<option value="${employee.id}">${employee.name} - ${employee.department}</option>`);
        });
    });
    
    // Load projects for filter
    $.get('/manager/api/projects', function(data) {
        if (data.error) return;
        
        const projectSelect = $('#projectFilter');
        projectSelect.find('option:not(:first)').remove();
        
        data.forEach(project => {
            projectSelect.append(`<option value="${project.id}">${project.name}</option>`);
        });
    });
}

function generateReport() {
    const reportType = $('#reportType').val();
    const startDate = $('#startDate').val();
    const endDate = $('#endDate').val();
    const department = $('#departmentFilter').val();
    const employee = $('#employeeFilter').val();
    const project = $('#projectFilter').val();
    
    // Show loading state
    $('#reportContent').html(`
        <div class="text-center py-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Generating report...</p>
        </div>
    `);
    
    // Generate report based on type
    switch(reportType) {
        case 'overview':
            generateOverviewReport(startDate, endDate, department, employee, project);
            break;
        case 'performance':
            generatePerformanceReport(startDate, endDate, department, employee, project);
            break;
        case 'attendance':
            generateAttendanceReport(startDate, endDate, department, employee, project);
            break;
        case 'projects':
            generateProjectsReport(startDate, endDate, department, employee, project);
            break;
        case 'financial':
            generateFinancialReport(startDate, endDate, department, employee, project);
            break;
        default:
            generateOverviewReport(startDate, endDate, department, employee, project);
    }
}

function generateOverviewReport(startDate, endDate, department, employee, project) {
    $('#reportTitle').text('Team Overview Report');
    
    // Load overview data
    $.get('/manager/api/team-analytics', {
        start_date: startDate,
        end_date: endDate,
        department: department,
        employee: employee,
        project: project
    }, function(data) {
        if (data.error) {
            showAlert('Error loading report data', 'error');
            return;
        }
        
        currentReportData = data;
        renderOverviewReport(data);
        updateCharts(data);
        updateMetrics(data);
    });
}

function renderOverviewReport(data) {
    const content = `
        <div class="row">
            <div class="col-md-6">
                <h6>Team Summary</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <tbody>
                            <tr>
                                <td><strong>Total Employees:</strong></td>
                                <td>${data.total_employees || 0}</td>
                            </tr>
                            <tr>
                                <td><strong>Active Projects:</strong></td>
                                <td>${data.active_projects || 0}</td>
                            </tr>
                            <tr>
                                <td><strong>Completed Tasks:</strong></td>
                                <td>${data.completed_tasks || 0}</td>
                            </tr>
                            <tr>
                                <td><strong>Average Attendance:</strong></td>
                                <td>${data.attendance_rate || 0}%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <h6>Performance Metrics</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <tbody>
                            <tr>
                                <td><strong>Project Completion Rate:</strong></td>
                                <td>${data.project_completion_rate || 0}%</td>
                            </tr>
                            <tr>
                                <td><strong>Task Completion Rate:</strong></td>
                                <td>${data.task_completion_rate || 0}%</td>
                            </tr>
                            <tr>
                                <td><strong>Client Satisfaction:</strong></td>
                                <td>${data.client_satisfaction || 0}%</td>
                            </tr>
                            <tr>
                                <td><strong>Team Productivity:</strong></td>
                                <td>${data.team_productivity || 0}%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    `;
    
    $('#reportContent').html(content);
}

function updateCharts(data) {
    // Update performance chart
    updatePerformanceChart(data);
    
    // Update project status chart
    updateProjectStatusChart(data);
}

function updatePerformanceChart(data) {
    const ctx = document.getElementById('performanceChart').getContext('2d');
    
    if (performanceChart) {
        performanceChart.destroy();
    }
    
    const chartData = {
        labels: data.employees ? data.employees.map(e => e.name) : [],
        datasets: [{
            label: 'Tasks Completed',
            data: data.employees ? data.employees.map(e => e.tasks_completed || 0) : [],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    };
    
    performanceChart = new Chart(ctx, {
        type: 'bar',
        data: chartData,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
}

function updateProjectStatusChart(data) {
    const ctx = document.getElementById('projectStatusChart').getContext('2d');
    
    if (projectStatusChart) {
        projectStatusChart.destroy();
    }
    
    const projectStatuses = data.project_statuses || {};
    const chartData = {
        labels: Object.keys(projectStatuses).map(key => key.replace('_', ' ')),
        datasets: [{
            data: Object.values(projectStatuses),
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 205, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 205, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)'
            ],
            borderWidth: 1
        }]
    };
    
    projectStatusChart = new Chart(ctx, {
        type: 'doughnut',
        data: chartData,
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });
}

function updateMetrics(data) {
    $('#totalEmployees').text(data.total_employees || 0);
    $('#activeProjects').text(data.active_projects || 0);
    $('#totalClients').text(data.total_clients || 0);
    $('#pendingTasks').text(data.pending_tasks || 0);
    
    // Update top performers table
    updateTopPerformersTable(data.top_performers || []);
    
    // Update recent activities
    updateRecentActivities(data.recent_activities || []);
}

function updateTopPerformersTable(performers) {
    const tbody = $('#topPerformersTable tbody');
    tbody.empty();
    
    performers.forEach(performer => {
        const row = `
            <tr>
                <td>${performer.name}</td>
                <td>${performer.department}</td>
                <td>${performer.projects_count || 0}</td>
                <td>${performer.tasks_completed || 0}</td>
                <td><span class="badge bg-success">${performer.score || 0}%</span></td>
            </tr>
        `;
        tbody.append(row);
    });
}

function updateRecentActivities(activities) {
    const container = $('#recentActivities');
    container.empty();
    
    if (activities.length === 0) {
        container.html('<p class="text-muted">No recent activities found.</p>');
        return;
    }
    
    activities.forEach(activity => {
        const activityHtml = `
            <div class="d-flex align-items-start mb-3">
                <div class="avatar-sm bg-light rounded-circle me-2">
                    <span class="avatar-title text-primary fw-bold">
                        ${activity.type ? activity.type[0].toUpperCase() : 'A'}
                    </span>
                </div>
                <div class="flex-grow-1">
                    <h6 class="mb-0">${activity.title}</h6>
                    <small class="text-muted">${activity.description}</small>
                    <br><small class="text-muted">${activity.timestamp}</small>
                </div>
            </div>
        `;
        container.append(activityHtml);
    });
}

function exportReport() {
    $('#exportModal').modal('show');
}

function confirmExport() {
    const format = $('#exportFormat').val();
    const includeCharts = $('#exportIncludeCharts').is(':checked');
    
    // Generate export URL
    const params = new URLSearchParams({
        format: format,
        include_charts: includeCharts,
        report_type: $('#reportType').val(),
        start_date: $('#startDate').val(),
        end_date: $('#endDate').val(),
        department: $('#departmentFilter').val(),
        employee: $('#employeeFilter').val(),
        project: $('#projectFilter').val()
    });
    
    const exportUrl = `/manager/api/reports/export?${params.toString()}`;
    
    // Download file
    const link = document.createElement('a');
    link.href = exportUrl;
    link.download = `team_report_${new Date().toISOString().split('T')[0]}.${format}`;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    
    $('#exportModal').modal('hide');
    showAlert('Report exported successfully', 'success');
}

function printReport() {
    window.print();
}

// Placeholder functions for other report types
function generatePerformanceReport(startDate, endDate, department, employee, project) {
    $('#reportTitle').text('Performance Report');
    // Implementation would go here
    $('#reportContent').html('<p class="text-muted">Performance report implementation coming soon...</p>');
}

function generateAttendanceReport(startDate, endDate, department, employee, project) {
    $('#reportTitle').text('Attendance Report');
    // Implementation would go here
    $('#reportContent').html('<p class="text-muted">Attendance report implementation coming soon...</p>');
}

function generateProjectsReport(startDate, endDate, department, employee, project) {
    $('#reportTitle').text('Projects Report');
    // Implementation would go here
    $('#reportContent').html('<p class="text-muted">Projects report implementation coming soon...</p>');
}

function generateFinancialReport(startDate, endDate, department, employee, project) {
    $('#reportTitle').text('Financial Report');
    // Implementation would go here
    $('#reportContent').html('<p class="text-muted">Financial report implementation coming soon...</p>');
}
</script>
{% endblock %}

