{% extends "base.html" %}

{% block title %}Task Management - Manager Portal{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="{{ url_for('manager.dashboard') }}">Dashboard</a></li>
                        <li class="breadcrumb-item active">Tasks</li>
                    </ol>
                </div>
                <h4 class="page-title">Task Management</h4>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="header-title">Team Tasks</h4>
                    <button type="button" class="btn btn-primary" onclick="createTask()">
                        <i class="mdi mdi-plus"></i> Create Task
                    </button>
                </div>
                <div class="card-body">
                    <!-- Task Statistics -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center">
                                    <h4 class="mb-0" id="totalTasks">0</h4>
                                    <small>Total Tasks</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h4 class="mb-0" id="pendingTasks">0</h4>
                                    <small>Pending</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center">
                                    <h4 class="mb-0" id="inProgressTasks">0</h4>
                                    <small>In Progress</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h4 class="mb-0" id="completedTasks">0</h4>
                                    <small>Completed</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Filters -->
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <select class="form-select" id="statusFilter">
                                <option value="">All Statuses</option>
                                <option value="pending">Pending</option>
                                <option value="in_progress">In Progress</option>
                                <option value="review">Under Review</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="priorityFilter">
                                <option value="">All Priorities</option>
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                                <option value="urgent">Urgent</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="assigneeFilter">
                                <option value="">All Assignees</option>
                                <!-- Will be populated dynamically -->
                            </select>
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" id="searchInput" placeholder="Search tasks...">
                        </div>
                    </div>

                    <!-- Tasks Table -->
                    <div class="table-responsive">
                        <table class="table table-centered table-hover mb-0" id="tasksTable">
                            <thead>
                                <tr>
                                    <th>Task</th>
                                    <th>Project</th>
                                    <th>Assignee</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Due Date</th>
                                    <th>Progress</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="tasksTableBody">
                                <!-- Tasks will be loaded here -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Empty State -->
                    <div id="emptyState" class="text-center py-5" style="display: none;">
                        <div class="avatar-lg mx-auto mb-3">
                            <div class="avatar-title bg-light rounded-circle">
                                <i class="mdi mdi-checkbox-multiple-blank-outline text-muted" style="font-size: 3rem;"></i>
                            </div>
                        </div>
                        <h4 class="text-muted">No Tasks Found</h4>
                        <p class="text-muted mb-3">Start by creating your first task to manage team workload.</p>
                        <button type="button" class="btn btn-primary" onclick="createTask()">
                            <i class="mdi mdi-plus"></i> Create Your First Task
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create/Edit Task Modal -->
<div class="modal fade" id="taskModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="taskModalTitle">Create New Task</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="taskForm">
                    <input type="hidden" id="taskId" name="task_id">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label for="taskTitle" class="form-label">Task Title <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="taskTitle" name="title" required placeholder="Enter task title">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="taskPriority" class="form-label">Priority <span class="text-danger">*</span></label>
                                <select class="form-select" id="taskPriority" name="priority" required>
                                    <option value="">Select Priority</option>
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                    <option value="urgent">Urgent</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="taskProject" class="form-label">Project</label>
                                <select class="form-select" id="taskProject" name="project_id">
                                    <option value="">Select Project</option>
                                    <!-- Will be populated dynamically -->
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="taskAssignee" class="form-label">Assignee <span class="text-danger">*</span></label>
                                <select class="form-select" id="taskAssignee" name="assignee_id" required>
                                    <option value="">Select Employee</option>
                                    <!-- Will be populated dynamically -->
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="taskDueDate" class="form-label">Due Date</label>
                                <input type="date" class="form-control" id="taskDueDate" name="due_date">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="taskStatus" class="form-label">Status</label>
                                <select class="form-select" id="taskStatus" name="status">
                                    <option value="pending">Pending</option>
                                    <option value="in_progress">In Progress</option>
                                    <option value="review">Under Review</option>
                                    <option value="completed">Completed</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="taskDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="taskDescription" name="description" rows="4" placeholder="Describe the task requirements and objectives"></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="taskProgress" class="form-label">Progress (%)</label>
                                <input type="range" class="form-range" id="taskProgress" name="progress" min="0" max="100" value="0">
                                <div class="d-flex justify-content-between">
                                    <small>0%</small>
                                    <small id="progressValue">0%</small>
                                    <small>100%</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="taskTags" class="form-label">Tags</label>
                                <input type="text" class="form-control" id="taskTags" name="tags" placeholder="Enter tags separated by commas">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveTask()">Save Task</button>
            </div>
        </div>
    </div>
</div>

<!-- Task Details Modal -->
<div class="modal fade" id="taskDetailsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Task Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="taskDetailsContent">
                <!-- Content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="editTaskFromModal()">Edit Task</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentTaskId = null;
let tasks = [];

$(document).ready(function() {
    // Initialize filters
    initializeFilters();
    
    // Search functionality
    $('#searchInput').on('keyup', function() {
        filterTasks();
    });
    
    // Progress range input
    $('#taskProgress').on('input', function() {
        $('#progressValue').text($(this).val() + '%');
    });
    
    // Load initial data
    loadTasks();
    loadProjects();
    loadEmployees();
});

function initializeFilters() {
    // Status filter
    $('#statusFilter').on('change', function() {
        filterTasks();
    });
    
    // Priority filter
    $('#priorityFilter').on('change', function() {
        filterTasks();
    });
    
    // Assignee filter
    $('#assigneeFilter').on('change', function() {
        filterTasks();
    });
}

function loadTasks() {
    // Load tasks via AJAX
    $.get('/manager/api/tasks', function(data) {
        if (data.error) {
            showAlert('Error loading tasks', 'error');
            return;
        }
        
        tasks = data;
        renderTasks();
        updateStatistics();
    });
}

function loadProjects() {
    // Load projects for dropdown
    $.get('/manager/api/projects', function(data) {
        if (data.error) return;
        
        const projectSelect = $('#taskProject');
        projectSelect.find('option:not(:first)').remove();
        
        data.forEach(project => {
            projectSelect.append(`<option value="${project.id}">${project.name}</option>`);
        });
    });
}

function loadEmployees() {
    // Load employees for dropdown
    $.get('/manager/api/employees', function(data) {
        if (data.error) return;
        
        const employeeSelect = $('#taskAssignee');
        const assigneeFilter = $('#assigneeFilter');
        
        employeeSelect.find('option:not(:first)').remove();
        assigneeFilter.find('option:not(:first)').remove();
        
        data.forEach(employee => {
            const option = `<option value="${employee.id}">${employee.name} - ${employee.department}</option>`;
            employeeSelect.append(option);
            assigneeFilter.append(option);
        });
    });
}

function renderTasks() {
    const tbody = $('#tasksTableBody');
    tbody.empty();
    
    if (tasks.length === 0) {
        $('#emptyState').show();
        return;
    }
    
    $('#emptyState').hide();
    
    tasks.forEach(task => {
        const row = `
            <tr data-status="${task.status}" data-priority="${task.priority}" data-assignee="${task.assignee_id}">
                <td>
                    <div class="d-flex align-items-center">
                        <div class="avatar-sm bg-light rounded-circle me-2">
                            <span class="avatar-title text-primary fw-bold">
                                ${task.title[0].toUpperCase()}
                            </span>
                        </div>
                        <div>
                            <h6 class="mb-0">${task.title}</h6>
                            <small class="text-muted">${task.description ? task.description.substring(0, 50) + '...' : 'No description'}</small>
                        </div>
                    </div>
                </td>
                <td>
                    <span class="badge bg-light text-dark">${task.project_name || 'No Project'}</span>
                </td>
                <td>
                    <span class="badge bg-info">${task.assignee_name || 'Unassigned'}</span>
                </td>
                <td>
                    <span class="badge bg-${getPriorityColor(task.priority)}">${task.priority}</span>
                </td>
                <td>
                    <span class="badge bg-${getStatusColor(task.status)}">${task.status.replace('_', ' ')}</span>
                </td>
                <td>
                    <small class="text-muted">${task.due_date || 'No due date'}</small>
                </td>
                <td>
                    <div class="progress" style="height: 6px;">
                        <div class="progress-bar" role="progressbar" style="width: ${task.progress || 0}%"></div>
                    </div>
                    <small class="text-muted">${task.progress || 0}%</small>
                </td>
                <td>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">
                            Actions
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="viewTask('${task.id}')">
                                <i class="mdi mdi-eye"></i> View Details
                            </a></li>
                            <li><a class="dropdown-item" href="#" onclick="editTask('${task.id}')">
                                <i class="mdi mdi-pencil"></i> Edit
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-success" href="#" onclick="updateTaskStatus('${task.id}', 'completed')">
                                <i class="mdi mdi-check"></i> Mark Complete
                            </a></li>
                            <li><a class="dropdown-item text-danger" href="#" onclick="deleteTask('${task.id}')">
                                <i class="mdi mdi-delete"></i> Delete
                            </a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        `;
        tbody.append(row);
    });
}

function updateStatistics() {
    $('#totalTasks').text(tasks.length);
    $('#pendingTasks').text(tasks.filter(t => t.status === 'pending').length);
    $('#inProgressTasks').text(tasks.filter(t => t.status === 'in_progress').length);
    $('#completedTasks').text(tasks.filter(t => t.status === 'completed').length);
}

function filterTasks() {
    const searchTerm = $('#searchInput').val().toLowerCase();
    const statusFilter = $('#statusFilter').val();
    const priorityFilter = $('#priorityFilter').val();
    const assigneeFilter = $('#assigneeFilter').val();
    
    $('#tasksTableBody tr').each(function() {
        const row = $(this);
        const status = row.data('status');
        const priority = row.data('priority');
        const assignee = row.data('assignee');
        const text = row.text().toLowerCase();
        
        let show = true;
        
        // Search filter
        if (searchTerm && !text.includes(searchTerm)) {
            show = false;
        }
        
        // Status filter
        if (statusFilter && status !== statusFilter) {
            show = false;
        }
        
        // Priority filter
        if (priorityFilter && priority !== priorityFilter) {
            show = false;
        }
        
        // Assignee filter
        if (assigneeFilter && assignee !== assigneeFilter) {
            show = false;
        }
        
        row.toggle(show);
    });
}

function createTask() {
    currentTaskId = null;
    $('#taskModalTitle').text('Create New Task');
    $('#taskForm')[0].reset();
    $('#taskProgress').val(0);
    $('#progressValue').text('0%');
    $('#taskModal').modal('show');
}

function editTask(taskId) {
    currentTaskId = taskId;
    const task = tasks.find(t => t.id === taskId);
    if (!task) return;
    
    $('#taskModalTitle').text('Edit Task');
    $('#taskId').val(task.id);
    $('#taskTitle').val(task.title);
    $('#taskPriority').val(task.priority);
    $('#taskProject').val(task.project_id || '');
    $('#taskAssignee').val(task.assignee_id);
    $('#taskDueDate').val(task.due_date || '');
    $('#taskStatus').val(task.status);
    $('#taskDescription').val(task.description || '');
    $('#taskProgress').val(task.progress || 0);
    $('#progressValue').text((task.progress || 0) + '%');
    $('#taskTags').val(task.tags || '');
    
    $('#taskModal').modal('show');
}

function saveTask() {
    const formData = $('#taskForm').serialize();
    
    if (currentTaskId) {
        // Update existing task
        $.post(`/manager/api/tasks/${currentTaskId}`, formData, function(response) {
            if (response.success) {
                showAlert('Task updated successfully', 'success');
                $('#taskModal').modal('hide');
                loadTasks();
            } else {
                showAlert('Error updating task', 'error');
            }
        });
    } else {
        // Create new task
        $.post('/manager/api/tasks', formData, function(response) {
            if (response.success) {
                showAlert('Task created successfully', 'success');
                $('#taskModal').modal('hide');
                loadTasks();
            } else {
                showAlert('Error creating task', 'error');
            }
        });
    }
}

function viewTask(taskId) {
    const task = tasks.find(t => t.id === taskId);
    if (!task) return;
    
    const modalContent = `
        <div class="row">
            <div class="col-md-6">
                <h6>Task Information</h6>
                <p><strong>Title:</strong> ${task.title}</p>
                <p><strong>Priority:</strong> ${task.priority}</p>
                <p><strong>Status:</strong> ${task.status}</p>
                <p><strong>Progress:</strong> ${task.progress || 0}%</p>
            </div>
            <div class="col-md-6">
                <h6>Assignment</h6>
                <p><strong>Assignee:</strong> ${task.assignee_name || 'Unassigned'}</p>
                <p><strong>Project:</strong> ${task.project_name || 'No Project'}</p>
                <p><strong>Due Date:</strong> ${task.due_date || 'No due date'}</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <h6>Description</h6>
                <p>${task.description || 'No description available'}</p>
            </div>
        </div>
    `;
    
    $('#taskDetailsContent').html(modalContent);
    $('#taskDetailsModal').modal('show');
}

function updateTaskStatus(taskId, newStatus) {
    if (confirm(`Are you sure you want to mark this task as ${newStatus}?`)) {
        $.post(`/manager/api/tasks/${taskId}/status`, {
            status: newStatus
        }, function(response) {
            if (response.success) {
                showAlert('Task status updated successfully', 'success');
                loadTasks();
            } else {
                showAlert('Error updating task status', 'error');
            }
        });
    }
}

function deleteTask(taskId) {
    if (confirm('Are you sure you want to delete this task? This action cannot be undone.')) {
        $.post(`/manager/api/tasks/${taskId}/delete`, function(response) {
            if (response.success) {
                showAlert('Task deleted successfully', 'success');
                loadTasks();
            } else {
                showAlert('Error deleting task', 'error');
            }
        });
    }
}

function editTaskFromModal() {
    $('#taskDetailsModal').modal('hide');
    if (currentTaskId) {
        editTask(currentTaskId);
    }
}

function getPriorityColor(priority) {
    const colors = {
        'low': 'success',
        'medium': 'warning',
        'high': 'orange',
        'urgent': 'danger'
    };
    return colors[priority] || 'secondary';
}

function getStatusColor(status) {
    const colors = {
        'pending': 'warning',
        'in_progress': 'info',
        'review': 'purple',
        'completed': 'success',
        'cancelled': 'danger'
    };
    return colors[status] || 'secondary';
}
</script>
{% endblock %}

