Password Reset Request - Trivanta Edge ERP

Hello {{ user_name }},

We received a request to reset your password for your Trivanta Edge ERP account.

If you made this request, please use the link below to reset your password:

{{ reset_url }}

Important: This password reset link will expire in {{ expiry_hours }} hours for security reasons.

If you didn't request a password reset, please ignore this email. Your password will remain unchanged.

For security reasons, this link can only be used once. If you need to reset your password again, please request a new reset link.

If you have any questions or need assistance, please contact our support team.

Best regards,
The Trivanta Edge ERP Team

---
This email was sent to you as part of a password reset request for your Trivanta Edge ERP account.
© 2024 Trivanta Edge ERP. All rights reserved.
